\contentsline {section}{\numberline {1}What is OpenBDLM ?}{4}{section.1}
\contentsline {section}{\numberline {2}Installing OpenBDLM}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installing}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Getting started}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Call OpenBDLM}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Demo}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Theory}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear gaussian state-space model}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kalman filter}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Switching Kalman filter}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model identification}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Maximum log A Posteriori (MAP)}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Maximum log Likelihood Estimation (MLE)}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Laplace Approximation}{9}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Parameter-wise Newton-Raphson}{9}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Model parameter space transformation}{10}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Block component}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Local Level}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Local Trend}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Local Acceleration}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Local Level Trend compatible}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Local Level Acceleration compatible}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Local Trend Acceleration compatible}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Periodic}{11}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}First order Autoregressive}{11}{subsection.5.8}
\contentsline {section}{\numberline {6}Dependencies}{11}{section.6}
\contentsline {section}{\numberline {7}OpenBDLM inputs and outputs}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Inputs}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Outputs}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}data, model, estimation, misc}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}DATA\_, CFG\_, PROJ\_ and LOG\_ files}{12}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}OpenBDLM running modes}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Interactive mode}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Batch mode}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Configuration file}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Purpose}{12}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Project name}{13}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Data}{13}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Model structure}{13}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Model parameters}{14}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Initial states values}{15}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Options}{15}{subsubsection.9.1.6}
\contentsline {section}{\numberline {10}Data loading}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Input data format}{17}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Input data formatting for asynchronous time series}{17}{subsubsection.10.1.1}
\contentsline {paragraph}{Comma Separated Values files}{17}{section*.2}
\contentsline {subsubsection}{\numberline {10.1.2}Input data formatting for synchronous time series}{18}{subsubsection.10.1.2}
\contentsline {paragraph}{\textsc {Matlab}{} .MAT files}{18}{section*.3}
\contentsline {paragraph}{Comma Separated Values files}{18}{section*.4}
\contentsline {subsection}{\numberline {10.2}Output data format}{18}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Data loading functions}{18}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}List of functions}{18}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Dependency graph}{19}{subsubsection.10.3.2}
\contentsline {section}{\numberline {11}Data editing and pre-processing}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Selection of time-series}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Selection data analysis time period}{19}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Removing missing data}{19}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Data resampling}{20}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Time synchronization options}{20}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Data editing functions}{20}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}List of functions}{20}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Dependency graph}{21}{subsubsection.11.6.2}
\contentsline {section}{\numberline {12}Model configuration}{21}{section.12}
\contentsline {subsection}{\numberline {12.1}Dependencies between time-series}{21}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Block components}{21}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Parameter constrains}{22}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Number of model class}{22}{subsection.12.4}
\contentsline {section}{\numberline {13}Examples}{22}{section.13}
\contentsline {subsection}{\numberline {13.1}Example 1}{22}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Example 2}{22}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Example 3}{22}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Example 4}{22}{subsection.13.4}
\contentsline {section}{\numberline {14}Troubleshooting}{22}{section.14}
