\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is OpenBDLM ?}{5}{subsection.1.1}}
\newlabel{S:OPENBDLMWHATIS}{{1.1}{5}{What is OpenBDLM ?}{subsection.1.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[subsection][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing OpenBDLM}{5}{subsection.1.2}}
\newlabel{S:OPENBDLMINSTALLING}{{1.2}{5}{Installing OpenBDLM}{subsection.1.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[subsection][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prerequisites}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting OpenBDLM}{6}{subsection.1.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{1.3}{6}{Starting OpenBDLM}{subsection.1.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[subsection][3][1]1.3}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{6}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demo}{6}{subsection.1.4}}
\newlabel{LST:MessageDemo}{{2}{7}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OpenBDLM main menu}{7}{subsection.1.5}}
\newlabel{S:OPENBDLMMAINMENU}{{1.5}{7}{OpenBDLM main menu}{subsection.1.5}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[subsection][5][1]1.5}{7}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{8}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenBDLM inputs and outputs}{8}{section.2}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{2}{8}{OpenBDLM inputs and outputs}{section.2}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{8}{subsection.2.1}}
\newlabel{SS:OpenBDLMinput}{{2.1}{8}{Inputs}{subsection.2.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}data}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}model}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}estimation}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}misc}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenBDLM files types}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenBDLM modes}{12}{section.3}}
\newlabel{S:OPENBDLMRUNNINGMODES}{{3}{12}{OpenBDLM modes}{section.3}{}}
\newlabel{S:OPENBDLMRUNNINGMODES@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive mode}{12}{subsection.3.1}}
\newlabel{SS:InteractiveMode}{{3.1}{12}{Interactive mode}{subsection.3.1}{}}
\newlabel{SS:InteractiveMode@cref}{{[subsection][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch mode}{12}{subsection.3.2}}
\newlabel{SS:Batchmode}{{3.2}{12}{Batch mode}{subsection.3.2}{}}
\newlabel{SS:Batchmode@cref}{{[subsection][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration file}{12}{section.4}}
\newlabel{S:CFGFile}{{4}{12}{Configuration file}{section.4}{}}
\newlabel{S:CFGFile@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project name}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model structure}{13}{subsection.4.3}}
\newlabel{SS:ModelComponents}{{4.3}{13}{Model structure}{subsection.4.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][4]4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model parameters}{14}{subsection.4.4}}
\newlabel{SS:ModelParamProperties}{{4.4}{14}{Model parameters}{subsection.4.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial states values}{15}{subsection.4.5}}
\newlabel{SS:InitialHS}{{4.5}{15}{Initial states values}{subsection.4.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][4]4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Options}{16}{subsection.4.6}}
\newlabel{SS:options}{{4.6}{16}{Options}{subsection.4.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][4]4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenBDLM workflow}{19}{section.5}}
\newlabel{S:WORKFLOW}{{5}{19}{OpenBDLM workflow}{section.5}{}}
\newlabel{S:WORKFLOW@cref}{{[section][5][]5}{19}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenBDLM workflow\relax }}{20}{figure.caption.5}}
\newlabel{FIG:OpenBDLMworkflow}{{1}{20}{OpenBDLM workflow\relax }{figure.caption.5}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[figure][1][]1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data loading}{21}{subsection.5.1}}
\newlabel{S:DATALOADING}{{5.1}{21}{Data loading}{subsection.5.1}{}}
\newlabel{S:DATALOADING@cref}{{[subsection][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input data format}{21}{subsubsection.5.1.1}}
\newlabel{SS:CSVInput}{{5.1.1}{21}{Comma Separated Values files (.CSV)}{section*.6}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][5,1]5.1.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files (.CSV)}{21}{section*.6}}
\newlabel{LST:CSV_Formatting}{{4}{21}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{21}{lstlisting.4}}
\newlabel{SS:MATInput}{{5.1.1}{21}{\MATLAB {} files (.MAT)}{section*.8}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][1][5,1]5.1.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} files (.MAT)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data loading functions}{22}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data loading workflow\relax }}{23}{figure.caption.9}}
\newlabel{FIG:DataLoadingWorkflow}{{2}{23}{Data loading workflow\relax }{figure.caption.9}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data pre-processing}{23}{subsection.5.2}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{5.2}{23}{Data pre-processing}{subsection.5.2}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[subsection][2][5]5.2}{23}}
\newlabel{LST:Editing_menu}{{5}{24}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selection of time-series}{24}{subsubsection.5.2.1}}
\newlabel{SS:SelectionTimeSeries}{{5.2.1}{24}{Selection of time-series}{subsubsection.5.2.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsubsection][1][5,2]5.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selection of data analysis time-window}{24}{subsubsection.5.2.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{5.2.2}{24}{Selection of data analysis time-window}{subsubsection.5.2.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsubsection][2][5,2]5.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Removing missing data}{24}{subsubsection.5.2.3}}
\newlabel{SS:MissingDataRemoval}{{5.2.3}{24}{Removing missing data}{subsubsection.5.2.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsubsection][3][5,2]5.2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data resampling}{24}{subsubsection.5.2.4}}
\newlabel{SS:DataResampling}{{5.2.4}{24}{Data resampling}{subsubsection.5.2.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsubsection][4][5,2]5.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Time synchronization options}{25}{subsubsection.5.2.5}}
\newlabel{SS:synchronization}{{5.2.5}{25}{Time synchronization options}{subsubsection.5.2.5}{}}
\newlabel{SS:synchronization@cref}{{[subsubsection][5][5,2]5.2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Data pre-processing functions}{25}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pre-processing workflow\relax }}{26}{figure.caption.11}}
\newlabel{FIG:DataEditingWorkflow}{{3}{26}{Data pre-processing workflow\relax }{figure.caption.11}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][3][]3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model configuration}{26}{subsection.5.3}}
\newlabel{S:MODELCONFIGURATION}{{5.3}{26}{Model configuration}{subsection.5.3}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[subsection][3][5]5.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependencies between time-series}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Block components}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameter constrains}{28}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Number of model class}{28}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Model configuration functions}{28}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model configuration workflow\relax }}{30}{figure.caption.12}}
\newlabel{FIG:ModelConfigurationWorkflow}{{4}{30}{Model configuration workflow\relax }{figure.caption.12}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][4][]4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model construction}{30}{subsection.5.4}}
\newlabel{S:MODELCONSTRUCTION}{{5.4}{30}{Model construction}{subsection.5.4}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[subsection][4][5]5.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Model construction functions}{31}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model construction workflow\relax }}{31}{figure.caption.13}}
\newlabel{FIG:ModelConstructionWorkflow}{{5}{31}{Model construction workflow\relax }{figure.caption.13}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][5][]5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model parameters estimation}{31}{subsection.5.5}}
\newlabel{S:PARAMESTIMATION}{{5.5}{31}{Model parameters estimation}{subsection.5.5}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[subsection][5][5]5.5}{31}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{32}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{32}{lstlisting.6}}
\gdef \LT@i {\LT@entry 
    {1}{133.21101pt}\LT@entry 
    {1}{120.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default value of model parameters. $\sigma _{y_{obs}}$ corresponds to the standard deviation of the observed data. Note that default value for synthetic data are different, see\nobreakspace  {}\ref  {table:defaultsynthetic} for details.\relax }}{34}{table.1}}
\newlabel{table:defaultsynthetic}{{1}{34}{Default value of model parameters. $\sigma _{y_{obs}}$ corresponds to the standard deviation of the observed data. Note that default value for synthetic data are different, see~\ref {table:defaultsynthetic} for details.\relax }{table.1}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][1][]1}{34}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{35}{OpenBLDM output example when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output example when running Newton-Raphson algorithm.}{35}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Model parameter estimation functions}{35}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model parameter estimation workflow\relax }}{38}{figure.caption.16}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{6}{38}{Model parameter estimation workflow\relax }{figure.caption.16}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][6][]6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{39}{figure.caption.17}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{7}{39}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.17}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][7][]7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{40}{figure.caption.18}}
\newlabel{FIG:SGDWorkflow}{{8}{40}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.18}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][8][]8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hidden states estimation}{41}{subsection.5.6}}
\newlabel{S:HIDDENSTATESESTIMATION}{{5.6}{41}{Hidden states estimation}{subsection.5.6}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[subsection][6][5]5.6}{41}}
\newlabel{LST:StateEstimationMenu}{{8}{41}{OpenBDLM hidden states estimation menu}{lstlisting.8}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][8][]8}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBDLM hidden states estimation menu}{41}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Hidden state estimation functions}{41}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidden states estimation workflow\relax }}{43}{figure.caption.20}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{9}{43}{Hidden states estimation workflow\relax }{figure.caption.20}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][9][]9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Estimation of the initial hidden states}{43}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial hidden states estimation workflow\relax }}{44}{figure.caption.21}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{10}{44}{Initial hidden states estimation workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generate synthetic data}{45}{section.6}}
\newlabel{S:SYNTHETIC}{{6}{45}{Generate synthetic data}{section.6}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][6][]6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate synthetic data using the interactive tool}{45}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default value of model parameters and initial hidden state $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data generation.\relax }}{46}{table.caption.22}}
\newlabel{table:defaultsynthetic}{{2}{46}{Default value of model parameters and initial hidden state $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data generation.\relax }{table.caption.22}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][2][]2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate synthetic data from an existing project}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synthetic data generation functions}{47}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic data creation workflow\relax }}{48}{figure.caption.23}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{11}{48}{Synthetic data creation workflow\relax }{figure.caption.23}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][11][]11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualizing results}{49}{subsection.7.1}}
\newlabel{S:VisualizingResults}{{7.1}{49}{Visualizing results}{subsection.7.1}{}}
\newlabel{S:VisualizingResults@cref}{{[subsection][1][7]7.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Generating figures at any time}{49}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Saving figures}{49}{subsubsection.7.1.2}}
\newlabel{LST:PlotMenu}{{9}{50}{OpenBDLM plot menu}{lstlisting.9}{}}
\newlabel{LST:PlotMenu@cref}{{[listing][9][]9}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenBDLM plot menu}{50}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization results workflow\relax }}{51}{figure.caption.25}}
\newlabel{FIG:ResultsVisualizationsWorkflow}{{12}{51}{Visualization results workflow\relax }{figure.caption.25}{}}
\newlabel{FIG:ResultsVisualizationsWorkflow@cref}{{[figure][12][]12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exploring results}{51}{subsection.7.2}}
\newlabel{S:ExploringResults}{{7.2}{51}{Exploring results}{subsection.7.2}{}}
\newlabel{S:ExploringResults@cref}{{[subsection][2][7]7.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}RES\_*.mat result file}{52}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}PROJ\_*.mat project file}{52}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DATA\_*.mat data file}{53}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Exporting results}{53}{subsubsection.7.2.4}}
\newlabel{SS:ExportResults}{{7.2.4}{53}{Exporting results}{subsubsection.7.2.4}{}}
\newlabel{SS:ExportResults@cref}{{[subsubsection][4][7,2]7.2.4}{53}}
\newlabel{LST:ExportMenu}{{10}{54}{OpenBDLM export menu}{lstlisting.10}{}}
\newlabel{LST:ExportMenu@cref}{{[listing][10][]10}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OpenBDLM export menu}{54}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export options workflow\relax }}{55}{figure.caption.27}}
\newlabel{FIG:ExportWorkflow}{{13}{55}{Export options workflow\relax }{figure.caption.27}{}}
\newlabel{FIG:ExportWorkflow@cref}{{[figure][13][]13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version control}{55}{section.8}}
\newlabel{S:VERSIONCONTROL}{{8}{55}{Version control}{section.8}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][8][]8}{55}}
\@writefile{toc}{\contentsline {paragraph}{How does version control work ?}{55}{section*.28}}
\newlabel{LST:OpenBDLMVersionControl}{{11}{56}{OpenBDLM version control output}{lstlisting.11}{}}
\newlabel{LST:OpenBDLMVersionControl@cref}{{[listing][11][]11}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}OpenBDLM version control output}{56}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example \#1: single time-series analysis}{56}{subsection.9.1}}
\newlabel{S:Example_DISP}{{9.1}{56}{Example \#1: single time-series analysis}{subsection.9.1}{}}
\newlabel{S:Example_DISP@cref}{{[subsection][1][9]9.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Data description}{56}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data used in the example \#1.\relax }}{57}{figure.caption.30}}
\newlabel{fig:DataSummary1}{{14}{57}{Data used in the example \#1.\relax }{figure.caption.30}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][14][]14}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model description}{57}{subsubsection.9.1.2}}
\newlabel{SS:ModelConstructionExample1}{{9.1.2}{57}{Model description}{subsubsection.9.1.2}{}}
\newlabel{SS:ModelConstructionExample1@cref}{{[subsubsection][2][9,1]9.1.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{59}{figure.caption.31}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1}{{15}{59}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.31}{}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1@cref}{{[figure][15][]15}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Run the example from pre-existing configuration file}{60}{subsubsection.9.1.3}}
\newlabel{SS:LoadConfigFileEx1}{{9.1.3}{60}{Run the example from pre-existing configuration file}{subsubsection.9.1.3}{}}
\newlabel{SS:LoadConfigFileEx1@cref}{{[subsubsection][3][9,1]9.1.3}{60}}
\newlabel{LST:CFGFileExample1}{{12}{61}{Configuration file for the example \#1}{lstlisting.12}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][12][]12}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Configuration file for the example \#1}{61}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Run the example from command line interaction}{62}{subsubsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{63}{figure.caption.33}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{16}{63}{Interactive data loading using the graphical user interface.\relax }{figure.caption.33}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][16][]16}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example \#2: dependence model between two time-series}{63}{subsection.9.2}}
\newlabel{S:ExampleDispTemp}{{9.2}{63}{Example \#2: dependence model between two time-series}{subsection.9.2}{}}
\newlabel{S:ExampleDispTemp@cref}{{[subsection][2][9]9.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Data description}{63}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data used in example \#2.\relax }}{64}{figure.caption.34}}
\newlabel{fig:DataSummaryRaw2}{{17}{64}{Data used in example \#2.\relax }{figure.caption.34}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][17][]17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data used in example \#2 after pre-processing.\relax }}{65}{figure.caption.35}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{18}{65}{Data used in example \#2 after pre-processing.\relax }{figure.caption.35}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][18][]18}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model description}{65}{subsubsection.9.2.2}}
\newlabel{SS:ModelConstructionExample2}{{9.2.2}{65}{Model description}{subsubsection.9.2.2}{}}
\newlabel{SS:ModelConstructionExample2@cref}{{[subsubsection][2][9,2]9.2.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Run the example from pre-existing configuration file}{66}{subsubsection.9.2.3}}
\newlabel{SS:LoadConfigFileEx2}{{9.2.3}{66}{Run the example from pre-existing configuration file}{subsubsection.9.2.3}{}}
\newlabel{SS:LoadConfigFileEx2@cref}{{[subsubsection][3][9,2]9.2.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Run the example from command line interaction}{66}{subsubsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{69}{figure.caption.37}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{19}{69}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.37}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][19][]19}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example \#3: time-series with anomaly}{70}{subsection.9.3}}
\newlabel{S:ExampleDispAnomaly}{{9.3}{70}{Example \#3: time-series with anomaly}{subsection.9.3}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[subsection][3][9]9.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Data description}{70}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data used in example \#3\relax }}{70}{figure.caption.38}}
\newlabel{fig:DataSummaryRaw3}{{20}{70}{Data used in example \#3\relax }{figure.caption.38}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][20][]20}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model description}{71}{subsubsection.9.3.2}}
\newlabel{SS:ModelConstructionExample3}{{9.3.2}{71}{Model description}{subsubsection.9.3.2}{}}
\newlabel{SS:ModelConstructionExample3@cref}{{[subsubsection][2][9,3]9.3.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{73}{figure.caption.40}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{21}{73}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.40}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][21][]21}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Run the example from pre-existing configuration file}{74}{subsubsection.9.3.3}}
\newlabel{SS:LoadConfigFileEx3}{{9.3.3}{74}{Run the example from pre-existing configuration file}{subsubsection.9.3.3}{}}
\newlabel{SS:LoadConfigFileEx3@cref}{{[subsubsection][3][9,3]9.3.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Run the example from command line interaction}{74}{subsubsection.9.3.4}}
\citation{Goulet2017BDLMEmprical,Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example \#4: single time-series analysis with non-harmonic periodic pattern}{75}{subsection.9.4}}
\newlabel{S:Example_TRAFFIC}{{9.4}{75}{Example \#4: single time-series analysis with non-harmonic periodic pattern}{subsection.9.4}{}}
\newlabel{S:Example_TRAFFIC@cref}{{[subsection][4][9]9.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Data description}{75}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data used in the example \#4.\relax }}{76}{figure.caption.41}}
\newlabel{fig:DataSummaryTraffic}{{22}{76}{Data used in the example \#4.\relax }{figure.caption.41}{}}
\newlabel{fig:DataSummaryTraffic@cref}{{[figure][22][]22}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Model description}{76}{subsubsection.9.4.2}}
\newlabel{SS:ModelConstructionExampleTraffic}{{9.4.2}{76}{Model description}{subsubsection.9.4.2}{}}
\newlabel{SS:ModelConstructionExampleTraffic@cref}{{[subsubsection][2][9,4]9.4.2}{76}}
\newlabel{EQ:PTL}{{1}{76}{Model description}{equation.9.1}{}}
\newlabel{EQ:PTL@cref}{{[equation][1][]1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{78}{figure.caption.42}}
\newlabel{fig:Example_TrafficOptimizedOptimized}{{23}{78}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.42}{}}
\newlabel{fig:Example_TrafficOptimizedOptimized@cref}{{[figure][23][]23}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Run the example from pre-existing configuration file}{79}{subsubsection.9.4.3}}
\newlabel{SS:LoadConfigFileTraffic}{{9.4.3}{79}{Run the example from pre-existing configuration file}{subsubsection.9.4.3}{}}
\newlabel{SS:LoadConfigFileTraffic@cref}{{[subsubsection][3][9,4]9.4.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Run the example from command line interaction}{79}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example \#5: generate and analyze synthetic data }{80}{subsection.9.5}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{9.5}{80}{Example \#5: generate and analyze synthetic data}{subsection.9.5}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[subsection][5][9]9.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Purpose}{80}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data used in example \#5\relax }}{81}{figure.caption.43}}
\newlabel{fig:DataSummaryRawSynthetic}{{24}{81}{Data used in example \#5\relax }{figure.caption.43}{}}
\newlabel{fig:DataSummaryRawSynthetic@cref}{{[figure][24][]24}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Model description}{81}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Run the example from command line interaction}{82}{subsubsection.9.5.3}}
\citation{Gaudot2019OpenBDLM}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{84}{figure.caption.45}}
\newlabel{fig:SYNTHETICOptimizedOptimized}{{25}{84}{Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.45}{}}
\newlabel{fig:SYNTHETICOptimizedOptimized@cref}{{[figure][25][]25}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FAQ Troubleshooting}{84}{section.10}}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\citation{Nguyen2018}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\@writefile{tdo}{\contentsline {todo}{To be completed}{85}{section*.46}}
\pgfsyspdfmark {pgfid14}{6636830}{43072556}
\pgfsyspdfmark {pgfid17}{34571550}{43063730}
\pgfsyspdfmark {pgfid18}{38257950}{42816611}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Theory}{85}{section.11}}
\citation{STC:STC2035}
\citation{sarkka2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear gaussian state-space model}{86}{subsection.11.1}}
\newlabel{SS:LGSSM}{{11.1}{86}{Linear gaussian state-space model}{subsection.11.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][11]11.1}{86}}
\newlabel{EQ:SSM_Transition}{{2}{86}{Linear gaussian state-space model}{equation.11.2}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][2][]2}{86}}
\newlabel{EQ:SSM_Observation}{{3}{86}{Linear gaussian state-space model}{equation.11.3}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][3][]3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kalman filter \& UD filters}{86}{subsection.11.2}}
\newlabel{SS:KFUD}{{11.2}{86}{Kalman filter \& UD filters}{subsection.11.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][11]11.2}{86}}
\newlabel{EQ:KF}{{4}{86}{Kalman filter \& UD filters}{equation.11.4}{}}
\newlabel{EQ:KF@cref}{{[equation][4][]4}{86}}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Switching Kalman filter}{87}{subsection.11.3}}
\newlabel{SS:THSKF}{{11.3}{87}{Switching Kalman filter}{subsection.11.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][11]11.3}{87}}
\newlabel{EQ:SKF1}{{5}{87}{Switching Kalman filter}{equation.11.5}{}}
\newlabel{EQ:SKF1@cref}{{[equation][5][]5}{87}}
\newlabel{EQ:StateProbability}{{6}{87}{Switching Kalman filter}{equation.11.6}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][6][]6}{87}}
\citation{Nguyen2018}
\newlabel{EQ:StateSwitchingProbability}{{7}{88}{Switching Kalman filter}{equation.11.7}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][7][]7}{88}}
\newlabel{EQ:SKF2}{{8}{88}{Switching Kalman filter}{equation.11.8}{}}
\newlabel{EQ:SKF2@cref}{{[equation][8][]8}{88}}
\newlabel{EQ:SKFCollapse}{{9}{88}{Switching Kalman filter}{equation.11.9}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][9][]9}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Model parameter estimation}{88}{subsection.11.4}}
\newlabel{SS:THModelParameterEstimation}{{11.4}{88}{Model parameter estimation}{subsection.11.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][11]11.4}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Maximum log A Posteriori (MAP)}{88}{subsubsection.11.4.1}}
\newlabel{EQ:BT}{{10}{88}{Maximum log A Posteriori (MAP)}{equation.11.10}{}}
\newlabel{EQ:BT@cref}{{[equation][10][]10}{88}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\newlabel{EQ:LP}{{11}{89}{Maximum log A Posteriori (MAP)}{equation.11.11}{}}
\newlabel{EQ:LP@cref}{{[equation][11][]11}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Maximum log Likelihood Estimation (MLE)}{89}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Laplace Approximation}{89}{subsubsection.11.4.3}}
\newlabel{EQ: LaA}{{11.4.3}{89}{Laplace Approximation}{subsubsection.11.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][11,4]11.4.3}{89}}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Gradient-based optimization}{90}{subsubsection.11.4.4}}
\newlabel{EQ:GBA}{{12}{90}{Gradient-based optimization}{equation.11.12}{}}
\newlabel{EQ:GBA@cref}{{[equation][12][]12}{90}}
\@writefile{toc}{\contentsline {paragraph}{Parameter-wise Newton-Raphson}{90}{section*.47}}
\newlabel{EQ:NR}{{13}{90}{Parameter-wise Newton-Raphson}{equation.11.13}{}}
\newlabel{EQ:NR@cref}{{[equation][13][]13}{90}}
\newlabel{EQ:STC}{{14}{90}{Parameter-wise Newton-Raphson}{equation.11.14}{}}
\newlabel{EQ:STC@cref}{{[equation][14][]14}{90}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient}{90}{section*.48}}
\citation{Goodfellow-et-al-2016}
\newlabel{EQ:SGT}{{15}{91}{Stochastic gradient}{equation.11.15}{}}
\newlabel{EQ:SGT@cref}{{[equation][15][]15}{91}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of the derivatives}{91}{section*.49}}
\newlabel{EQ:numericaldiff}{{16}{91}{Approximation of the derivatives}{equation.11.16}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][16][]16}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Model parameter space transformation}{91}{subsubsection.11.4.5}}
\newlabel{SS:THSpaceTransformation}{{11.4.5}{91}{Model parameter space transformation}{subsubsection.11.4.5}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][5][11,4]11.4.5}{91}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Block components}{92}{subsection.11.5}}
\newlabel{SS:BlockComponent}{{11.5}{92}{Block components}{subsection.11.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][11]11.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Local level (baseline)}{92}{subsubsection.11.5.1}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Local trend (baseline)}{93}{subsubsection.11.5.2}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Local acceleration (baseline)}{94}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Local level compatible trend (baseline)}{94}{subsubsection.11.5.4}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Local level compatible acceleration (baseline)}{95}{subsubsection.11.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Local trend compatible acceleration (baseline)}{96}{subsubsection.11.5.6}}
\citation{Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.7}Periodic (Fourier form)}{97}{subsubsection.11.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.8}Periodic (Kernel regression form)}{97}{subsubsection.11.5.8}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9}First order autoregressive}{98}{subsubsection.11.5.9}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Handling non-uniform time vector and missing data}{99}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Non-uniform time vector}{99}{subsubsection.11.6.1}}
\newlabel{SS:NonUniform}{{11.6.1}{99}{Non-uniform time vector}{subsubsection.11.6.1}{}}
\newlabel{SS:NonUniform@cref}{{[subsubsection][1][11,6]11.6.1}{99}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Missing data (NaN)}{100}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Dependencies between time-series}{100}{subsection.11.7}}
\newlabel{S:Dependencies}{{11.7}{100}{Dependencies between time-series}{subsection.11.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][11]11.7}{100}}
\bibdata{OpenBDLMBib}
\bibcite{Gaudot2019OpenBDLM}{{1}{}{{}}{{}}}
\bibcite{Nguyen2019KRBDLM}{{2}{}{{}}{{}}}
\bibcite{Nguyen2018UncertaintyBDLM}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018}{{4}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{5}{}{{}}{{}}}
\bibcite{Goulet2017BDLMEmprical}{{6}{}{{}}{{}}}
\bibcite{STC:STC2035}{{7}{}{{}}{{}}}
\bibcite{west1999bayesian}{{8}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{9}{}{{}}{{}}}
\bibcite{murphy2012machine}{{10}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
