\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is OpenBDLM ?}{5}{subsection.1.1}}
\newlabel{S:OPENBDLMWHATIS}{{1.1}{5}{What is OpenBDLM ?}{subsection.1.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[subsection][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing OpenBDLM}{5}{subsection.1.2}}
\newlabel{S:OPENBDLMINSTALLING}{{1.2}{5}{Installing OpenBDLM}{subsection.1.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[subsection][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prerequisites}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting OpenBDLM}{6}{subsection.1.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{1.3}{6}{Starting OpenBDLM}{subsection.1.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[subsection][3][1]1.3}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{6}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demo}{6}{subsection.1.4}}
\newlabel{LST:MessageDemo}{{2}{7}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OpenBDLM main menu}{7}{subsection.1.5}}
\newlabel{S:OPENBDLMMAINMENU}{{1.5}{7}{OpenBDLM main menu}{subsection.1.5}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[subsection][5][1]1.5}{7}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{8}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs and outputs}{8}{section.2}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{2}{8}{Inputs and outputs}{section.2}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{8}{subsection.2.1}}
\newlabel{SS:OpenBDLMinput}{{2.1}{8}{Inputs}{subsection.2.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}data}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}model}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}estimation}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}misc}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenBDLM files types}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes}{12}{section.3}}
\newlabel{S:OPENBDLMRUNNINGMODES}{{3}{12}{Modes}{section.3}{}}
\newlabel{S:OPENBDLMRUNNINGMODES@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive mode}{12}{subsection.3.1}}
\newlabel{SS:InteractiveMode}{{3.1}{12}{Interactive mode}{subsection.3.1}{}}
\newlabel{SS:InteractiveMode@cref}{{[subsection][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch mode}{12}{subsection.3.2}}
\newlabel{SS:Batchmode}{{3.2}{12}{Batch mode}{subsection.3.2}{}}
\newlabel{SS:Batchmode@cref}{{[subsection][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration file}{12}{section.4}}
\newlabel{S:CFGFile}{{4}{12}{Configuration file}{section.4}{}}
\newlabel{S:CFGFile@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project name}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model structure}{14}{subsection.4.3}}
\newlabel{SS:ModelComponents}{{4.3}{14}{Model structure}{subsection.4.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][4]4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model parameters}{15}{subsection.4.4}}
\newlabel{SS:ModelParamProperties}{{4.4}{15}{Model parameters}{subsection.4.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial states values}{16}{subsection.4.5}}
\newlabel{SS:InitialHS}{{4.5}{16}{Initial states values}{subsection.4.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][4]4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Options}{17}{subsection.4.6}}
\newlabel{SS:options}{{4.6}{17}{Options}{subsection.4.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][4]4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{20}{section.5}}
\newlabel{S:WORKFLOW}{{5}{20}{Workflow}{section.5}{}}
\newlabel{S:WORKFLOW@cref}{{[section][5][]5}{20}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenBDLM workflow\relax }}{21}{figure.caption.5}}
\newlabel{FIG:OpenBDLMworkflow}{{1}{21}{OpenBDLM workflow\relax }{figure.caption.5}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[figure][1][]1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data loading}{22}{subsection.5.1}}
\newlabel{S:DATALOADING}{{5.1}{22}{Data loading}{subsection.5.1}{}}
\newlabel{S:DATALOADING@cref}{{[subsection][1][5]5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input data format}{22}{subsubsection.5.1.1}}
\newlabel{SS:CSVInput}{{5.1.1}{22}{Comma Separated Values files (.CSV)}{section*.6}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][5,1]5.1.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files (.CSV)}{22}{section*.6}}
\newlabel{LST:CSV_Formatting}{{4}{22}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{22}{lstlisting.4}}
\newlabel{SS:MATInput}{{5.1.1}{22}{\MATLAB {} files (.MAT)}{section*.8}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][1][5,1]5.1.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} files (.MAT)}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data loading functions}{23}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data loading workflow\relax }}{24}{figure.caption.9}}
\newlabel{FIG:DataLoadingWorkflow}{{2}{24}{Data loading workflow\relax }{figure.caption.9}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][2][]2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data pre-processing}{24}{subsection.5.2}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{5.2}{24}{Data pre-processing}{subsection.5.2}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[subsection][2][5]5.2}{24}}
\newlabel{LST:Editing_menu}{{5}{25}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{25}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selection of time series}{25}{subsubsection.5.2.1}}
\newlabel{SS:SelectionTimeSeries}{{5.2.1}{25}{Selection of time series}{subsubsection.5.2.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsubsection][1][5,2]5.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selection of data analysis time-window}{25}{subsubsection.5.2.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{5.2.2}{25}{Selection of data analysis time-window}{subsubsection.5.2.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsubsection][2][5,2]5.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Removing missing data}{25}{subsubsection.5.2.3}}
\newlabel{SS:MissingDataRemoval}{{5.2.3}{25}{Removing missing data}{subsubsection.5.2.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsubsection][3][5,2]5.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data resampling}{25}{subsubsection.5.2.4}}
\newlabel{SS:DataResampling}{{5.2.4}{25}{Data resampling}{subsubsection.5.2.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsubsection][4][5,2]5.2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Time synchronization options}{26}{subsubsection.5.2.5}}
\newlabel{SS:synchronization}{{5.2.5}{26}{Time synchronization options}{subsubsection.5.2.5}{}}
\newlabel{SS:synchronization@cref}{{[subsubsection][5][5,2]5.2.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Data pre-processing functions}{26}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pre-processing workflow\relax }}{27}{figure.caption.11}}
\newlabel{FIG:DataEditingWorkflow}{{3}{27}{Data pre-processing workflow\relax }{figure.caption.11}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][3][]3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model configuration}{27}{subsection.5.3}}
\newlabel{S:MODELCONFIGURATION}{{5.3}{27}{Model configuration}{subsection.5.3}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[subsection][3][5]5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependencies between time series}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Block components}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameter constrains}{29}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Number of model class}{29}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Model configuration functions}{29}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model configuration workflow\relax }}{31}{figure.caption.12}}
\newlabel{FIG:ModelConfigurationWorkflow}{{4}{31}{Model configuration workflow\relax }{figure.caption.12}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][4][]4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model construction}{31}{subsection.5.4}}
\newlabel{S:MODELCONSTRUCTION}{{5.4}{31}{Model construction}{subsection.5.4}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[subsection][4][5]5.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Model construction functions}{32}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model construction workflow\relax }}{32}{figure.caption.13}}
\newlabel{FIG:ModelConstructionWorkflow}{{5}{32}{Model construction workflow\relax }{figure.caption.13}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][5][]5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model parameters estimation}{32}{subsection.5.5}}
\newlabel{S:PARAMESTIMATION}{{5.5}{32}{Model parameters estimation}{subsection.5.5}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[subsection][5][5]5.5}{32}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{33}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{33}{lstlisting.6}}
\gdef \LT@i {\LT@entry 
    {1}{133.21101pt}\LT@entry 
    {1}{120.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default value of model parameters. $\sigma _{y_{obs(1:\mathtt  {T})}}$ corresponds to the standard deviation of the observed data from the first data sample to the last data sample of index $\mathtt  {T}$. Note that default value for synthetic data are different, see\nobreakspace  {}\ref  {table:defaultsynthetic} for details.\relax }}{36}{table.1}}
\newlabel{table:defaultparamreal}{{1}{36}{Default value of model parameters. $\sigma _{y_{obs(1:\mathtt {T})}}$ corresponds to the standard deviation of the observed data from the first data sample to the last data sample of index $\mathtt {T}$. Note that default value for synthetic data are different, see~\ref {table:defaultsynthetic} for details.\relax }{table.1}{}}
\newlabel{table:defaultparamreal@cref}{{[table][1][]1}{36}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{37}{OpenBLDM output example when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output example when running Newton-Raphson algorithm.}{37}{lstlisting.7}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD}{{8}{38}{OpenBLDM output example when running Stochastic Gradient Ascent algorithm}{lstlisting.8}{}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD@cref}{{[listing][8][]8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBLDM output example when running Stochastic Gradient Ascent algorithm.}{38}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Model parameter estimation functions}{39}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model parameter estimation workflow\relax }}{41}{figure.caption.17}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{6}{41}{Model parameter estimation workflow\relax }{figure.caption.17}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][6][]6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{42}{figure.caption.18}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{7}{42}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.18}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][7][]7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{43}{figure.caption.19}}
\newlabel{FIG:SGDWorkflow}{{8}{43}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.19}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][8][]8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hidden states estimation}{44}{subsection.5.6}}
\newlabel{S:HIDDENSTATESESTIMATION}{{5.6}{44}{Hidden states estimation}{subsection.5.6}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[subsection][6][5]5.6}{44}}
\newlabel{LST:StateEstimationMenu}{{9}{44}{OpenBDLM hidden states estimation menu}{lstlisting.9}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][9][]9}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenBDLM hidden states estimation menu}{44}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Hidden state estimation functions}{44}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidden states estimation workflow\relax }}{46}{figure.caption.21}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{9}{46}{Hidden states estimation workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][9][]9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Estimation of the initial hidden states}{46}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial hidden states estimation workflow\relax }}{47}{figure.caption.23}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{10}{47}{Initial hidden states estimation workflow\relax }{figure.caption.23}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default value of initial hidden state $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$. $\sigma _{y_{obs(1:\mathtt  {T})}}$ corresponds to the standard deviation of the observed data from the first data sample to the last data sample of index $\mathtt  {T}$. $\mu _{y_{obs(1:\mathtt  {T}/10)}}$ corresponds to the mean of the first ten percent of data samples. $\sigma _{y_{obs(1:\mathtt  {T})}}$. Note that default values for synthetic data are different, see Table\nobreakspace  {}\ref  {table:defaultsynthetic} for details. \relax }}{48}{table.caption.22}}
\newlabel{table:defaultreal}{{2}{48}{Default value of initial hidden state $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$. $\sigma _{y_{obs(1:\mathtt {T})}}$ corresponds to the standard deviation of the observed data from the first data sample to the last data sample of index $\mathtt {T}$. $\mu _{y_{obs(1:\mathtt {T}/10)}}$ corresponds to the mean of the first ten percent of data samples. $\sigma _{y_{obs(1:\mathtt {T})}}$. Note that default values for synthetic data are different, see Table~\ref {table:defaultsynthetic} for details. \relax }{table.caption.22}{}}
\newlabel{table:defaultreal@cref}{{[table][2][]2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generate synthetic data}{49}{section.6}}
\newlabel{S:SYNTHETIC}{{6}{49}{Generate synthetic data}{section.6}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][6][]6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate synthetic data using the interactive tool}{49}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default value of model parameters and initial hidden state $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data generation.\relax }}{50}{table.caption.24}}
\newlabel{table:defaultsynthetic}{{3}{50}{Default value of model parameters and initial hidden state $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data generation.\relax }{table.caption.24}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][3][]3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate synthetic data from an existing project}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synthetic data generation functions}{51}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic data creation workflow\relax }}{52}{figure.caption.25}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{11}{52}{Synthetic data creation workflow\relax }{figure.caption.25}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][11][]11}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualizing results}{53}{subsection.7.1}}
\newlabel{S:VisualizingResults}{{7.1}{53}{Visualizing results}{subsection.7.1}{}}
\newlabel{S:VisualizingResults@cref}{{[subsection][1][7]7.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Generating figures at any time}{53}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Saving figures}{53}{subsubsection.7.1.2}}
\newlabel{LST:PlotMenu}{{10}{54}{OpenBDLM plot menu}{lstlisting.10}{}}
\newlabel{LST:PlotMenu@cref}{{[listing][10][]10}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OpenBDLM plot menu}{54}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization results workflow\relax }}{55}{figure.caption.27}}
\newlabel{FIG:ResultsVisualizationsWorkflow}{{12}{55}{Visualization results workflow\relax }{figure.caption.27}{}}
\newlabel{FIG:ResultsVisualizationsWorkflow@cref}{{[figure][12][]12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exploring results}{55}{subsection.7.2}}
\newlabel{S:ExploringResults}{{7.2}{55}{Exploring results}{subsection.7.2}{}}
\newlabel{S:ExploringResults@cref}{{[subsection][2][7]7.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}RES\_*.mat result file}{56}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}PROJ\_*.mat project file}{56}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DATA\_*.mat data file}{57}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Exporting results}{57}{subsubsection.7.2.4}}
\newlabel{SS:ExportResults}{{7.2.4}{57}{Exporting results}{subsubsection.7.2.4}{}}
\newlabel{SS:ExportResults@cref}{{[subsubsection][4][7,2]7.2.4}{57}}
\newlabel{LST:ExportMenu}{{11}{58}{OpenBDLM export menu}{lstlisting.11}{}}
\newlabel{LST:ExportMenu@cref}{{[listing][11][]11}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}OpenBDLM export menu}{58}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export options workflow\relax }}{59}{figure.caption.29}}
\newlabel{FIG:ExportWorkflow}{{13}{59}{Export options workflow\relax }{figure.caption.29}{}}
\newlabel{FIG:ExportWorkflow@cref}{{[figure][13][]13}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version control}{59}{section.8}}
\newlabel{S:VERSIONCONTROL}{{8}{59}{Version control}{section.8}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][8][]8}{59}}
\@writefile{toc}{\contentsline {paragraph}{How does version control work ?}{59}{section*.30}}
\newlabel{LST:OpenBDLMVersionControl}{{12}{60}{OpenBDLM version control output}{lstlisting.12}{}}
\newlabel{LST:OpenBDLMVersionControl@cref}{{[listing][12][]12}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}OpenBDLM version control output}{60}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{60}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example \#1: single time series analysis}{60}{subsection.9.1}}
\newlabel{S:Example_DISP}{{9.1}{60}{Example \#1: single time series analysis}{subsection.9.1}{}}
\newlabel{S:Example_DISP@cref}{{[subsection][1][9]9.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Data description}{60}{subsubsection.9.1.1}}
\@writefile{tdo}{\contentsline {todo}{Double check on parameter estimation}{60}{section*.32}}
\pgfsyspdfmark {pgfid14}{9979166}{13964065}
\pgfsyspdfmark {pgfid15}{5604638}{13979511}
\pgfsyspdfmark {pgfid16}{9291038}{13732392}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data used in the example \#1.\relax }}{61}{figure.caption.33}}
\newlabel{fig:DataSummary1}{{14}{61}{Data used in the example \#1.\relax }{figure.caption.33}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][14][]14}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model description}{61}{subsubsection.9.1.2}}
\newlabel{SS:ModelConstructionExample1}{{9.1.2}{61}{Model description}{subsubsection.9.1.2}{}}
\newlabel{SS:ModelConstructionExample1@cref}{{[subsubsection][2][9,1]9.1.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{63}{figure.caption.34}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1}{{15}{63}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.34}{}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1@cref}{{[figure][15][]15}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Run the example from pre-existing configuration file}{64}{subsubsection.9.1.3}}
\newlabel{SS:LoadConfigFileEx1}{{9.1.3}{64}{Run the example from pre-existing configuration file}{subsubsection.9.1.3}{}}
\newlabel{SS:LoadConfigFileEx1@cref}{{[subsubsection][3][9,1]9.1.3}{64}}
\newlabel{LST:CFGFileExample1}{{13}{65}{Configuration file for the example \#1}{lstlisting.13}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][13][]13}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Configuration file for the example \#1}{65}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Run the example from command line interaction}{66}{subsubsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{67}{figure.caption.36}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{16}{67}{Interactive data loading using the graphical user interface.\relax }{figure.caption.36}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][16][]16}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example \#2: dependence model between two time series}{67}{subsection.9.2}}
\newlabel{S:ExampleDispTemp}{{9.2}{67}{Example \#2: dependence model between two time series}{subsection.9.2}{}}
\newlabel{S:ExampleDispTemp@cref}{{[subsection][2][9]9.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Data description}{67}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data used in example \#2.\relax }}{68}{figure.caption.37}}
\newlabel{fig:DataSummaryRaw2}{{17}{68}{Data used in example \#2.\relax }{figure.caption.37}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][17][]17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data used in example \#2 after pre-processing.\relax }}{69}{figure.caption.38}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{18}{69}{Data used in example \#2 after pre-processing.\relax }{figure.caption.38}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][18][]18}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model description}{69}{subsubsection.9.2.2}}
\newlabel{SS:ModelConstructionExample2}{{9.2.2}{69}{Model description}{subsubsection.9.2.2}{}}
\newlabel{SS:ModelConstructionExample2@cref}{{[subsubsection][2][9,2]9.2.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Run the example from pre-existing configuration file}{70}{subsubsection.9.2.3}}
\newlabel{SS:LoadConfigFileEx2}{{9.2.3}{70}{Run the example from pre-existing configuration file}{subsubsection.9.2.3}{}}
\newlabel{SS:LoadConfigFileEx2@cref}{{[subsubsection][3][9,2]9.2.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Run the example from command line interaction}{70}{subsubsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{73}{figure.caption.40}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{19}{73}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.40}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][19][]19}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example \#3: time series with anomaly}{74}{subsection.9.3}}
\newlabel{S:ExampleDispAnomaly}{{9.3}{74}{Example \#3: time series with anomaly}{subsection.9.3}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[subsection][3][9]9.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Data description}{74}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data used in example \#3\relax }}{74}{figure.caption.41}}
\newlabel{fig:DataSummaryRaw3}{{20}{74}{Data used in example \#3\relax }{figure.caption.41}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][20][]20}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model description}{75}{subsubsection.9.3.2}}
\newlabel{SS:ModelConstructionExample3}{{9.3.2}{75}{Model description}{subsubsection.9.3.2}{}}
\newlabel{SS:ModelConstructionExample3@cref}{{[subsubsection][2][9,3]9.3.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{77}{figure.caption.43}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{21}{77}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.43}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][21][]21}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Run the example from pre-existing configuration file}{78}{subsubsection.9.3.3}}
\newlabel{SS:LoadConfigFileEx3}{{9.3.3}{78}{Run the example from pre-existing configuration file}{subsubsection.9.3.3}{}}
\newlabel{SS:LoadConfigFileEx3@cref}{{[subsubsection][3][9,3]9.3.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Run the example from command line interaction}{78}{subsubsection.9.3.4}}
\citation{Goulet2017BDLMEmprical,Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example \#4: single time series analysis with non-harmonic periodic pattern}{79}{subsection.9.4}}
\newlabel{S:Example_TRAFFIC}{{9.4}{79}{Example \#4: single time series analysis with non-harmonic periodic pattern}{subsection.9.4}{}}
\newlabel{S:Example_TRAFFIC@cref}{{[subsection][4][9]9.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Data description}{79}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data used in the example \#4.\relax }}{80}{figure.caption.44}}
\newlabel{fig:DataSummaryTraffic}{{22}{80}{Data used in the example \#4.\relax }{figure.caption.44}{}}
\newlabel{fig:DataSummaryTraffic@cref}{{[figure][22][]22}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Model description}{80}{subsubsection.9.4.2}}
\newlabel{SS:ModelConstructionExampleTraffic}{{9.4.2}{80}{Model description}{subsubsection.9.4.2}{}}
\newlabel{SS:ModelConstructionExampleTraffic@cref}{{[subsubsection][2][9,4]9.4.2}{80}}
\newlabel{EQ:PTL}{{1}{80}{Model description}{equation.9.1}{}}
\newlabel{EQ:PTL@cref}{{[equation][1][]1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{82}{figure.caption.45}}
\newlabel{fig:Example_TrafficOptimizedOptimized}{{23}{82}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.45}{}}
\newlabel{fig:Example_TrafficOptimizedOptimized@cref}{{[figure][23][]23}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Run the example from pre-existing configuration file}{83}{subsubsection.9.4.3}}
\newlabel{SS:LoadConfigFileTraffic}{{9.4.3}{83}{Run the example from pre-existing configuration file}{subsubsection.9.4.3}{}}
\newlabel{SS:LoadConfigFileTraffic@cref}{{[subsubsection][3][9,4]9.4.3}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Run the example from command line interaction}{83}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example \#5: generate and analyze synthetic data }{84}{subsection.9.5}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{9.5}{84}{Example \#5: generate and analyze synthetic data}{subsection.9.5}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[subsection][5][9]9.5}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Purpose}{84}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data used in example \#5\relax }}{85}{figure.caption.46}}
\newlabel{fig:DataSummaryRawSynthetic}{{24}{85}{Data used in example \#5\relax }{figure.caption.46}{}}
\newlabel{fig:DataSummaryRawSynthetic@cref}{{[figure][24][]24}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Model description}{85}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Run the example from command line interaction}{86}{subsubsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{88}{figure.caption.48}}
\newlabel{fig:SYNTHETICOptimizedOptimized}{{25}{88}{Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.48}{}}
\newlabel{fig:SYNTHETICOptimizedOptimized@cref}{{[figure][25][]25}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FAQ Troubleshooting}{88}{section.10}}
\citation{Gaudot2019OpenBDLM}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Theory}{91}{section.11}}
\citation{Nguyen2018}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear gaussian state-space model}{92}{subsection.11.1}}
\newlabel{SS:LGSSM}{{11.1}{92}{Linear gaussian state-space model}{subsection.11.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][11]11.1}{92}}
\newlabel{EQ:SSM_Transition}{{2}{92}{Linear gaussian state-space model}{equation.11.2}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][2][]2}{92}}
\newlabel{EQ:SSM_Observation}{{3}{92}{Linear gaussian state-space model}{equation.11.3}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][3][]3}{92}}
\citation{sarkka2013bayesian}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kalman filter \& UD filters}{93}{subsection.11.2}}
\newlabel{SS:KFUD}{{11.2}{93}{Kalman filter \& UD filters}{subsection.11.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][11]11.2}{93}}
\newlabel{EQ:KF}{{4}{93}{Kalman filter \& UD filters}{equation.11.4}{}}
\newlabel{EQ:KF@cref}{{[equation][4][]4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Switching Kalman filter}{93}{subsection.11.3}}
\newlabel{SS:THSKF}{{11.3}{93}{Switching Kalman filter}{subsection.11.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][11]11.3}{93}}
\citation{Nguyen2018}
\newlabel{EQ:SKF1}{{5}{94}{Switching Kalman filter}{equation.11.5}{}}
\newlabel{EQ:SKF1@cref}{{[equation][5][]5}{94}}
\newlabel{EQ:StateProbability}{{6}{94}{Switching Kalman filter}{equation.11.6}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][6][]6}{94}}
\newlabel{EQ:StateSwitchingProbability}{{7}{94}{Switching Kalman filter}{equation.11.7}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][7][]7}{94}}
\newlabel{EQ:SKF2}{{8}{94}{Switching Kalman filter}{equation.11.8}{}}
\newlabel{EQ:SKF2@cref}{{[equation][8][]8}{94}}
\newlabel{EQ:SKFCollapse}{{9}{94}{Switching Kalman filter}{equation.11.9}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][9][]9}{94}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Model parameter estimation}{95}{subsection.11.4}}
\newlabel{SS:THModelParameterEstimation}{{11.4}{95}{Model parameter estimation}{subsection.11.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][11]11.4}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Maximum log A Posteriori (MAP)}{95}{subsubsection.11.4.1}}
\newlabel{EQ:BT}{{10}{95}{Maximum log A Posteriori (MAP)}{equation.11.10}{}}
\newlabel{EQ:BT@cref}{{[equation][10][]10}{95}}
\newlabel{EQ:LP}{{11}{95}{Maximum log A Posteriori (MAP)}{equation.11.11}{}}
\newlabel{EQ:LP@cref}{{[equation][11][]11}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Maximum log Likelihood Estimation (MLE)}{95}{subsubsection.11.4.2}}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Laplace Approximation}{96}{subsubsection.11.4.3}}
\newlabel{EQ: LaA}{{11.4.3}{96}{Laplace Approximation}{subsubsection.11.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][11,4]11.4.3}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Gradient-based optimization}{96}{subsubsection.11.4.4}}
\newlabel{EQ:GBA}{{12}{96}{Gradient-based optimization}{equation.11.12}{}}
\newlabel{EQ:GBA@cref}{{[equation][12][]12}{96}}
\@writefile{toc}{\contentsline {paragraph}{Parameter-wise Newton-Raphson}{96}{section*.49}}
\newlabel{EQ:NR}{{13}{96}{Parameter-wise Newton-Raphson}{equation.11.13}{}}
\newlabel{EQ:NR@cref}{{[equation][13][]13}{96}}
\newlabel{EQ:STC}{{14}{96}{Parameter-wise Newton-Raphson}{equation.11.14}{}}
\newlabel{EQ:STC@cref}{{[equation][14][]14}{96}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient}{97}{section*.50}}
\newlabel{EQ:SGT}{{15}{97}{Stochastic gradient}{equation.11.15}{}}
\newlabel{EQ:SGT@cref}{{[equation][15][]15}{97}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of the derivatives}{97}{section*.51}}
\newlabel{EQ:numericaldiff}{{16}{97}{Approximation of the derivatives}{equation.11.16}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][16][]16}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Model parameter space transformation}{97}{subsubsection.11.4.5}}
\newlabel{SS:THSpaceTransformation}{{11.4.5}{97}{Model parameter space transformation}{subsubsection.11.4.5}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][5][11,4]11.4.5}{97}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Block components}{98}{subsection.11.5}}
\newlabel{SS:BlockComponent}{{11.5}{98}{Block components}{subsection.11.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][11]11.5}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Local level (baseline)}{98}{subsubsection.11.5.1}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Local trend (baseline)}{99}{subsubsection.11.5.2}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Local acceleration (baseline)}{100}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Local level compatible trend (baseline)}{100}{subsubsection.11.5.4}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Local level compatible acceleration (baseline)}{101}{subsubsection.11.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Local trend compatible acceleration (baseline)}{102}{subsubsection.11.5.6}}
\citation{Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.7}Periodic (Fourier form)}{103}{subsubsection.11.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.8}Periodic (Kernel regression form)}{103}{subsubsection.11.5.8}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9}First order autoregressive}{104}{subsubsection.11.5.9}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Handling non-uniform time vector and missing data}{105}{subsection.11.6}}
\newlabel{SS:HandlingNonUniformMissingData}{{11.6}{105}{Handling non-uniform time vector and missing data}{subsection.11.6}{}}
\newlabel{SS:HandlingNonUniformMissingData@cref}{{[subsection][6][11]11.6}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Non-uniform time vector}{105}{subsubsection.11.6.1}}
\newlabel{SS:NonUniform}{{11.6.1}{105}{Non-uniform time vector}{subsubsection.11.6.1}{}}
\newlabel{SS:NonUniform@cref}{{[subsubsection][1][11,6]11.6.1}{105}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Missing data (NaN)}{106}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Dependencies between time series}{106}{subsection.11.7}}
\newlabel{S:Dependencies}{{11.7}{106}{Dependencies between time series}{subsection.11.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][11]11.7}{106}}
\bibdata{OpenBDLMBib}
\bibcite{Goulet2017BDLMEmprical}{{1}{}{{}}{{}}}
\bibcite{Nguyen2019KRBDLM}{{2}{}{{}}{{}}}
\bibcite{Gaudot2019OpenBDLM}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018UncertaintyBDLM}{{4}{}{{}}{{}}}
\bibcite{Nguyen2018}{{5}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{6}{}{{}}{{}}}
\bibcite{STC:STC2035}{{7}{}{{}}{{}}}
\bibcite{west1999bayesian}{{8}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{9}{}{{}}{{}}}
\bibcite{murphy2012machine}{{10}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
