This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DOC.aux
The style file: unsrt.bst
Database file #1: OpenBDLMBib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            506 strings with 5109 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 203
> -- 80
< -- 2
+ -- 31
- -- 21
* -- 130
:= -- 348
add.period$ -- 32
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 222
format.name$ -- 21
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 54
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 139
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 113
