\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What OpenBDLM does ?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install OpenBDLM}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data processing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input data format}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output data format}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging timestamps vector}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data processing functions}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model building}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model class}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependencies}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Observed covariate}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hidden covariate}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model components}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local level}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Local trend}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local acceleration}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Local level compatible trend}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Local level compatible acceleration}{13}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Local trend compatible acceleration}{13}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Periodic}{13}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Kernel regression}{13}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Residual - first order autoregressive}{13}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model building functions}{13}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model parameters learning}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Posterior}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prior}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Likelihood}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model parameters bounds and transformed spaces}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Logarithmic transformation}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sigmoid transformation}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gradient-based optimization techniques}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Newton-Raphson approach}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stochastic Gradient Ascent approach}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constrain model parameters between each others}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model parameters learning functions}{15}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hidden states estimation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalman equations}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UD computations}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filtering}{17}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Smoothing}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hidden states estimation functions}{17}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data simulation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Purpose}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data simulation functions}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model validation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Purpose}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prediction capacity}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Posterior model parameters covariance matrix analysis}{21}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Posterior state covariance matrix analysis}{21}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Residual component analysis}{21}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Model validation functions}{21}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualization tools}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Purpose}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data availability plots}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hidden states plots}{23}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Export figures options}{23}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Visualization tools functions}{23}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Version control}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Purpose}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Version control functions}{25}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Examples}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Example 1}{27}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Example 2}{27}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Example 3}{27}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example 4}{27}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}List of functions}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Older versions}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Last changes}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
