\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OpenBDLM ?}{6}{section.1}}
\newlabel{S:OPENBDLMWHATIS}{{1}{6}{What is OpenBDLM ?}{section.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[section][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing OpenBDLM}{6}{section.2}}
\newlabel{S:OPENBDLMINSTALLING}{{2}{6}{Installing OpenBDLM}{section.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{7}{section.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{3}{7}{Getting started}{section.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Call OpenBDLM}{7}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{7}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demo}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenBDLM inputs and outputs}{7}{section.4}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{4}{7}{OpenBDLM inputs and outputs}{section.4}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs}{7}{subsection.4.1}}
\newlabel{SS:OpenBDLMinput}{{4.1}{7}{Inputs}{subsection.4.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][4]4.1}{7}}
\newlabel{LST:MessageDemo}{{2}{8}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outputs}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}data}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}model}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}estimation}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}misc}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenBDLM files types}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenBDLM running modes}{12}{section.5}}
\newlabel{S:OPENBDLMRUNNINGMODES}{{5}{12}{OpenBDLM running modes}{section.5}{}}
\newlabel{S:OPENBDLMRUNNINGMODES@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive mode}{12}{subsection.5.1}}
\newlabel{SS:InteractiveMode}{{5.1}{12}{Interactive mode}{subsection.5.1}{}}
\newlabel{SS:InteractiveMode@cref}{{[subsection][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch mode}{12}{subsection.5.2}}
\newlabel{SS:Batchmode}{{5.2}{12}{Batch mode}{subsection.5.2}{}}
\newlabel{SS:Batchmode@cref}{{[subsection][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration file}{12}{section.6}}
\newlabel{S:CFGFile}{{6}{12}{Configuration file}{section.6}{}}
\newlabel{S:CFGFile@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project name}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model structure}{13}{subsection.6.3}}
\newlabel{SS:ModelComponents}{{6.3}{13}{Model structure}{subsection.6.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model parameters}{14}{subsection.6.4}}
\newlabel{SS:ModelParamProperties}{{6.4}{14}{Model parameters}{subsection.6.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][6]6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Initial states values}{15}{subsection.6.5}}
\newlabel{SS:InitialHS}{{6.5}{15}{Initial states values}{subsection.6.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][6]6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Options}{15}{subsection.6.6}}
\newlabel{SS:options}{{6.6}{15}{Options}{subsection.6.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][6]6.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenBDLM main menu}{18}{section.7}}
\newlabel{S:OPENBDLMMAINMENU}{{7}{18}{OpenBDLM main menu}{section.7}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[section][7][]7}{18}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenBDLM workflow\relax }}{19}{figure.caption.5}}
\newlabel{FIG:OpenBDLMworkflow}{{1}{19}{OpenBDLM workflow\relax }{figure.caption.5}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[figure][1][]1}{19}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{20}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{20}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenBDLM workflow}{20}{section.8}}
\newlabel{S:WORKFLOW}{{8}{20}{OpenBDLM workflow}{section.8}{}}
\newlabel{S:WORKFLOW@cref}{{[section][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data loading}{20}{section.9}}
\newlabel{S:DATALOADING}{{9}{20}{Data loading}{section.9}{}}
\newlabel{S:DATALOADING@cref}{{[section][9][]9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input data format}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Comma Separated Values files}{20}{subsubsection.9.1.1}}
\newlabel{SS:CSVInput}{{9.1.1}{20}{Comma Separated Values files}{subsubsection.9.1.1}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][9,1]9.1.1}{20}}
\newlabel{LST:CSV_Formatting}{{4}{21}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textsc  {Matlab}{} .MAT files}{21}{subsubsection.9.1.2}}
\newlabel{SS:MATInput}{{9.1.2}{21}{\MATLAB {} .MAT files}{subsubsection.9.1.2}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][2][9,1]9.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data loading functions}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data editing and pre-processing}{22}{section.10}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{10}{22}{Data editing and pre-processing}{section.10}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[section][10][]10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Selection of time-series}{22}{subsection.10.1}}
\newlabel{SS:SelectionTimeSeries}{{10.1}{22}{Selection of time-series}{subsection.10.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsection][1][10]10.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data loading workflow\relax }}{23}{figure.caption.7}}
\newlabel{FIG:DataLoadingWorkflow}{{2}{23}{Data loading workflow\relax }{figure.caption.7}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Selection of data analysis time period}{23}{subsection.10.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{10.2}{23}{Selection of data analysis time period}{subsection.10.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsection][2][10]10.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Removing missing data}{23}{subsection.10.3}}
\newlabel{SS:MissingDataRemoval}{{10.3}{23}{Removing missing data}{subsection.10.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsection][3][10]10.3}{23}}
\newlabel{LST:Editing_menu}{{5}{24}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Data resampling}{24}{subsection.10.4}}
\newlabel{SS:DataResampling}{{10.4}{24}{Data resampling}{subsection.10.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsection][4][10]10.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Time synchronization options}{24}{subsection.10.5}}
\newlabel{SS:synchronization}{{10.5}{24}{Time synchronization options}{subsection.10.5}{}}
\newlabel{SS:synchronization@cref}{{[subsection][5][10]10.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data editing functions}{25}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data editing and pre-processing workflow\relax }}{26}{figure.caption.9}}
\newlabel{FIG:DataEditingWorkflow}{{3}{26}{Data editing and pre-processing workflow\relax }{figure.caption.9}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][3][]3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model configuration}{26}{section.11}}
\newlabel{S:MODELCONFIGURATION}{{11}{26}{Model configuration}{section.11}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[section][11][]11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dependencies between time-series}{26}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Block components}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Parameter constrains}{27}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Number of model class}{28}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Model configuration functions}{28}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model configuration workflow\relax }}{29}{figure.caption.10}}
\newlabel{FIG:ModelConfigurationWorkflow}{{4}{29}{Model configuration workflow\relax }{figure.caption.10}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model construction}{30}{section.12}}
\newlabel{S:MODELCONSTRUCTION}{{12}{30}{Model construction}{section.12}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[section][12][]12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model construction functions}{30}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Model parameters estimation}{30}{section.13}}
\newlabel{S:PARAMESTIMATION}{{13}{30}{Model parameters estimation}{section.13}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[section][13][]13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model construction workflow\relax }}{31}{figure.caption.11}}
\newlabel{FIG:ModelConstructionWorkflow}{{5}{31}{Model construction workflow\relax }{figure.caption.11}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][5][]5}{31}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{32}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{32}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Model parameter estimation functions}{32}{subsection.13.1}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{33}{OpenBLDM output on \MATLAB {} command window when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output on \textsc  {Matlab}{} command window when running Newton-Raphson algorithm.}{33}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hidden states estimation}{35}{section.14}}
\newlabel{S:HIDDENSTATESESTIMATION}{{14}{35}{Hidden states estimation}{section.14}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[section][14][]14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model parameter estimation workflow\relax }}{36}{figure.caption.14}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{6}{36}{Model parameter estimation workflow\relax }{figure.caption.14}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][6][]6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hidden state estimation functions}{36}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{37}{figure.caption.15}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{7}{37}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.15}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][7][]7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Estimation of the initial hidden states}{37}{subsection.14.2}}
\newlabel{LST:StateEstimationMenu}{{8}{38}{OpenBDLM hidden states estimation menu}{lstlisting.8}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][8][]8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBDLM hidden states estimation menu}{38}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Creating synthetic data}{39}{section.15}}
\newlabel{S:SYNTHETIC}{{15}{39}{Creating synthetic data}{section.15}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][15][]15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Synthetic data creation using the interactive tool}{39}{subsection.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default value of model parameters and initial hidden state $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data creation.\relax }}{40}{table.caption.20}}
\newlabel{table:defaultsynthetic}{{1}{40}{Default value of model parameters and initial hidden state $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data creation.\relax }{table.caption.20}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][1][]1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Synthetic data creation from an existing project}{41}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Synthetic data creation functions}{41}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Visualization tools}{42}{section.16}}
\newlabel{S:VISUALIZATIONTOOLS}{{16}{42}{Visualization tools}{section.16}{}}
\newlabel{S:VISUALIZATIONTOOLS@cref}{{[section][16][]16}{42}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{42}{section*.22}}
\pgfsyspdfmark {pgfid12}{9979166}{28412966}
\pgfsyspdfmark {pgfid13}{5604638}{28428412}
\pgfsyspdfmark {pgfid14}{9291038}{28181293}
\@writefile{toc}{\contentsline {section}{\numberline {17}Version control}{42}{section.17}}
\newlabel{S:VERSIONCONTROL}{{17}{42}{Version control}{section.17}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][17][]17}{42}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{42}{section*.23}}
\pgfsyspdfmark {pgfid17}{9979166}{24584316}
\pgfsyspdfmark {pgfid18}{5604638}{24599762}
\pgfsyspdfmark {pgfid19}{9291038}{24352643}
\@writefile{tdo}{\contentsline {todo}{To be completed}{42}{section*.24}}
\pgfsyspdfmark {pgfid22}{9979166}{23693026}
\pgfsyspdfmark {pgfid23}{5604638}{23111336}
\pgfsyspdfmark {pgfid24}{9291038}{22864217}
\@writefile{toc}{\contentsline {section}{\numberline {18}Step-by-step example: single time-series analysis}{42}{section.18}}
\newlabel{S:ExampleDisp}{{18}{42}{Step-by-step example: single time-series analysis}{section.18}{}}
\newlabel{S:ExampleDisp@cref}{{[section][18][]18}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Step 1: start a project}{42}{subsection.18.1}}
\newlabel{LST:OpenBDLMStartingMenuExample1}{{9}{43}{{OpenBDLM command line interaction when calling \lstinline !OpenBDLM\_main();!} from \MATLAB {} command line}{lstlisting.9}{}}
\newlabel{LST:OpenBDLMStartingMenuExample1@cref}{{[listing][9][]9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{OpenBDLM command line interaction when calling \lstinline !OpenBDLM\_main();!} from \textsc  {Matlab}{} command line}{43}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Step 2: load the data}{43}{subsection.18.2}}
\newlabel{LST:OpenBDLMDataAvailabilityExample1}{{10}{44}{{ \MATLAB {} command window output after selected data files.} from \MATLAB {} command line}{lstlisting.10}{}}
\newlabel{LST:OpenBDLMDataAvailabilityExample1@cref}{{[listing][10][]10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{ \textsc  {Matlab}{} command window output after selected data files.} from \textsc  {Matlab}{} command line}{44}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Step 3: edit and pre-process the data}{44}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Step 4: configure the model}{44}{subsection.18.4}}
\newlabel{LST:OpenBDLMModelConfigureExample1}{{11}{45}{ \MATLAB {} command window output during interactive model configuration}{lstlisting.11}{}}
\newlabel{LST:OpenBDLMModelConfigureExample1@cref}{{[listing][11][]11}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11} \textsc  {Matlab}{} command window output during interactive model configuration.}{45}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Step 5: open the configuration file}{45}{subsection.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Step 6: estimate the hidden states}{46}{subsection.18.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Step 7: estimate the model parameters from the data}{46}{subsection.18.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Step 8: estimate the hidden states using the optimized model parameters values}{47}{subsection.18.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Step 9: estimate the initial hidden states}{47}{subsection.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Step-by-step example: dependence model between two time-series}{47}{section.19}}
\newlabel{S:ExampleDispTemp}{{19}{47}{Step-by-step example: dependence model between two time-series}{section.19}{}}
\newlabel{S:ExampleDispTemp@cref}{{[section][19][]19}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Step 1: start a project}{47}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Step 2: load the data}{48}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Step 3: edit and pre-process the data}{48}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Step 4: configure the model}{49}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Step 5: open the configuration file}{49}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Step 6: estimate the hidden states}{50}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Step 7: estimate the model parameters from the data}{50}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Step 8: estimate the hidden states using the optimized model parameters. values}{51}{subsection.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Step 9: estimate the initial hidden states}{51}{subsection.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Step-by-step example: time-series with anomaly}{51}{section.20}}
\newlabel{S:ExampleDispAnomaly}{{20}{51}{Step-by-step example: time-series with anomaly}{section.20}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[section][20][]20}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Step 1: start a project}{51}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Step 2: load the data}{52}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Step 4: configure the model}{52}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Step 5: open the configuration file}{53}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Step 6: estimate the hidden states}{53}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Step 7: estimate the model parameters from the data}{54}{subsection.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Step 8: estimate the hidden states using the optimized model parameters values}{54}{subsection.20.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Step 9: estimate the initial hidden states}{54}{subsection.20.8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Step-by-step example: create and anlalyze synthetic data }{55}{section.21}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{21}{55}{Step-by-step example: create and anlalyze synthetic data}{section.21}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[section][21][]21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Step 1: start a project}{55}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Step 2: define the time step vector}{55}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Step 3: configure the model}{55}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Step 4: explore the model}{56}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Step 5: estimate the hidden states}{56}{subsection.21.5}}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Step 6: estimate the initial hidden states}{57}{subsection.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22}FAQ Troubleshooting}{57}{section.22}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{57}{section*.58}}
\pgfsyspdfmark {pgfid27}{6636830}{29651664}
\pgfsyspdfmark {pgfid30}{34571550}{29667110}
\pgfsyspdfmark {pgfid31}{38257950}{29419991}
\@writefile{toc}{\contentsline {section}{\numberline {23}Reference Theory}{57}{section.23}}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Linear gaussian state-space model}{58}{subsection.23.1}}
\newlabel{SS:LGSSM}{{23.1}{58}{Linear gaussian state-space model}{subsection.23.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][23]23.1}{58}}
\newlabel{EQ:SSM_Transition}{{1}{58}{Linear gaussian state-space model}{equation.23.1}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][1][]1}{58}}
\newlabel{EQ:SSM_Observation}{{2}{58}{Linear gaussian state-space model}{equation.23.2}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][2][]2}{58}}
\citation{sarkka2013bayesian}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Kalman filter \& UD filters}{59}{subsection.23.2}}
\newlabel{SS:KFUD}{{23.2}{59}{Kalman filter \& UD filters}{subsection.23.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][23]23.2}{59}}
\newlabel{EQ:KF}{{3}{59}{Kalman filter \& UD filters}{equation.23.3}{}}
\newlabel{EQ:KF@cref}{{[equation][3][]3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Switching Kalman filter}{59}{subsection.23.3}}
\newlabel{SS:THSKF}{{23.3}{59}{Switching Kalman filter}{subsection.23.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][23]23.3}{59}}
\newlabel{EQ:SKF1}{{4}{59}{Switching Kalman filter}{equation.23.4}{}}
\newlabel{EQ:SKF1@cref}{{[equation][4][]4}{59}}
\citation{Nguyen2018}
\newlabel{EQ:StateProbability}{{5}{60}{Switching Kalman filter}{equation.23.5}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][5][]5}{60}}
\newlabel{EQ:StateSwitchingProbability}{{6}{60}{Switching Kalman filter}{equation.23.6}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][6][]6}{60}}
\newlabel{EQ:SKF2}{{7}{60}{Switching Kalman filter}{equation.23.7}{}}
\newlabel{EQ:SKF2@cref}{{[equation][7][]7}{60}}
\newlabel{EQ:SKFCollapse}{{8}{60}{Switching Kalman filter}{equation.23.8}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][8][]8}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Model parameter estimation}{60}{subsection.23.4}}
\newlabel{SS:THModelParameterEstimation}{{23.4}{60}{Model parameter estimation}{subsection.23.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][23]23.4}{60}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Maximum log A Posteriori (MAP)}{61}{subsubsection.23.4.1}}
\newlabel{EQ:BT}{{9}{61}{Maximum log A Posteriori (MAP)}{equation.23.9}{}}
\newlabel{EQ:BT@cref}{{[equation][9][]9}{61}}
\newlabel{EQ:LP}{{10}{61}{Maximum log A Posteriori (MAP)}{equation.23.10}{}}
\newlabel{EQ:LP@cref}{{[equation][10][]10}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}Maximum log Likelihood Estimation (MLE)}{61}{subsubsection.23.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}Laplace Approximation}{61}{subsubsection.23.4.3}}
\citation{gelman2014bayesian}
\newlabel{EQ: LaA}{{23.4.3}{62}{Laplace Approximation}{subsubsection.23.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][23,4]23.4.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.4}Parameter-wise Newton-Raphson}{62}{subsubsection.23.4.4}}
\newlabel{EQ:NR}{{11}{62}{Parameter-wise Newton-Raphson}{equation.23.11}{}}
\newlabel{EQ:NR@cref}{{[equation][11][]11}{62}}
\newlabel{EQ:STC}{{12}{62}{Parameter-wise Newton-Raphson}{equation.23.12}{}}
\newlabel{EQ:STC@cref}{{[equation][12][]12}{62}}
\newlabel{EQ:numericaldiff}{{13}{62}{Parameter-wise Newton-Raphson}{equation.23.13}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][13][]13}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.5}Stochastic gradient descent}{63}{subsubsection.23.4.5}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{63}{section*.59}}
\pgfsyspdfmark {pgfid32}{6636830}{41717096}
\pgfsyspdfmark {pgfid35}{34571550}{41732542}
\pgfsyspdfmark {pgfid36}{38257950}{41485423}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.6}Model parameter space transformation}{63}{subsubsection.23.4.6}}
\newlabel{SS:THSpaceTransformation}{{23.4.6}{63}{Model parameter space transformation}{subsubsection.23.4.6}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][6][23,4]23.4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Block components}{63}{subsection.23.5}}
\newlabel{SS:BlockComponent}{{23.5}{63}{Block components}{subsection.23.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][23]23.5}{63}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Local level (baseline)}{64}{subsubsection.23.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Local trend (baseline)}{64}{subsubsection.23.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Local acceleration (baseline)}{64}{subsubsection.23.5.3}}
\citation{Nguyen2018}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.4}Local level trend compatible (baseline)}{65}{subsubsection.23.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.5}Local level acceleration compatible (baseline)}{65}{subsubsection.23.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.6}Local trend acceleration compatible (baseline)}{66}{subsubsection.23.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.7}Periodic (Fourier form)}{66}{subsubsection.23.5.7}}
\citation{Nguyen2019KRBDLM}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.8}Periodic (Kernel regression form)}{67}{subsubsection.23.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.9}First order autoregressive}{67}{subsubsection.23.5.9}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Handling non-uniform time vector and missing data}{68}{subsection.23.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}Non-uniform time vector}{68}{subsubsection.23.6.1}}
\bibdata{OpenBDLMBib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.2}Missing data (NaN)}{69}{subsubsection.23.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Dependencies between time-series}{69}{subsection.23.7}}
\newlabel{S:Dependencies}{{23.7}{69}{Dependencies between time-series}{subsection.23.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][23]23.7}{69}}
\bibcite{Nguyen2019KRBDLM}{{1}{}{{}}{{}}}
\bibcite{Nguyen2018UncertaintyBDLM}{{2}{}{{}}{{}}}
\bibcite{Nguyen2018}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{4}{}{{}}{{}}}
\bibcite{Goulet2017BDLMEmprical}{{5}{}{{}}{{}}}
\bibcite{STC:STC2035}{{6}{}{{}}{{}}}
\bibcite{west1999bayesian}{{7}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{8}{}{{}}{{}}}
\bibcite{murphy2012machine}{{9}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{71}{figure.caption.16}}
\newlabel{FIG:SGDWorkflow}{{8}{71}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.16}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][8][]8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidden states estimation workflow\relax }}{72}{figure.caption.18}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{9}{72}{Hidden states estimation workflow\relax }{figure.caption.18}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][9][]9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial hidden states estimation workflow\relax }}{73}{figure.caption.19}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{10}{73}{Initial hidden states estimation workflow\relax }{figure.caption.19}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic data creation workflow\relax }}{73}{figure.caption.21}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{11}{73}{Synthetic data creation workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][11][]11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{74}{figure.caption.26}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{12}{74}{Interactive data loading using the graphical user interface.\relax }{figure.caption.26}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][12][]12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDisp}\relax }}{75}{figure.caption.28}}
\newlabel{fig:DataSummary1}{{13}{75}{Data used in Section~\ref {S:ExampleDisp}\relax }{figure.caption.28}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][13][]13}{75}}
\newlabel{LST:CFGFileExample1}{{12}{76}{Example of a configuration file}{lstlisting.12}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][12][]12}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example of a configuration file}{76}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated results using OpenBDLM defaults model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{77}{figure.caption.31}}
\newlabel{fig:DISPSIMDefaultDefaultExample1}{{14}{77}{Estimated results using OpenBDLM defaults model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.31}{}}
\newlabel{fig:DISPSIMDefaultDefaultExample1@cref}{{[figure][14][]14}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{78}{figure.caption.32}}
\newlabel{fig:DISPSIMOptimizedDefaultExample1}{{15}{78}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.32}{}}
\newlabel{fig:DISPSIMOptimizedDefaultExample1@cref}{{[figure][15][]15}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{79}{figure.caption.33}}
\newlabel{fig:DISPSIMOptimizedOptimizedExample1}{{16}{79}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.33}{}}
\newlabel{fig:DISPSIMOptimizedOptimizedExample1@cref}{{[figure][16][]16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispTemp}\relax }}{80}{figure.caption.34}}
\newlabel{fig:DataSummaryRaw2}{{17}{80}{Data used in Section~\ref {S:ExampleDispTemp}\relax }{figure.caption.34}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][17][]17}{80}}
\newlabel{LST:OpenBDLMDataAvailabilityRawExample2}{{13}{80}{{ \MATLAB {} command window output after selected data files.} from \MATLAB {} command line}{lstlisting.13}{}}
\newlabel{LST:OpenBDLMDataAvailabilityRawExample2@cref}{{[listing][13][]13}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{ \textsc  {Matlab}{} command window output after selected data files.} from \textsc  {Matlab}{} command line}{80}{lstlisting.13}}
\newlabel{LST:OpenBDLMDataAvailabilityProcessedExample2}{{14}{81}{ \MATLAB {} command window output after selected data files}{lstlisting.14}{}}
\newlabel{LST:OpenBDLMDataAvailabilityProcessedExample2@cref}{{[listing][14][]14}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14} \textsc  {Matlab}{} command window output after selected data files}{81}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispTemp}\relax }}{81}{figure.caption.37}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{18}{81}{Data used in Section~\ref {S:ExampleDispTemp}\relax }{figure.caption.37}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][18][]18}{81}}
\newlabel{LST:OpenBDLMModelConfigureExample2}{{15}{82}{ \MATLAB {} command window output during model configuration}{lstlisting.15}{}}
\newlabel{LST:OpenBDLMModelConfigureExample2@cref}{{[listing][15][]15}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15} \textsc  {Matlab}{} command window output during model configuration}{82}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{84}{figure.caption.40}}
\newlabel{fig:DISPTEMPSIMDefaultDefaultExample2}{{19}{84}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.40}{}}
\newlabel{fig:DISPTEMPSIMDefaultDefaultExample2@cref}{{[figure][19][]19}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{86}{figure.caption.42}}
\newlabel{fig:DISPTEMPSIMOptimizedDefaultExample2}{{20}{86}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.42}{}}
\newlabel{fig:DISPTEMPSIMOptimizedDefaultExample2@cref}{{[figure][20][]20}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{88}{figure.caption.44}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{21}{88}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.44}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][21][]21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispAnomaly}\relax }}{89}{figure.caption.45}}
\newlabel{fig:DataSummaryRaw3}{{22}{89}{Data used in Section~\ref {S:ExampleDispAnomaly}\relax }{figure.caption.45}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][22][]22}{89}}
\newlabel{LST:OpenBDLMModelConfigureExample3}{{16}{90}{ \MATLAB {} command window output during model configuration}{lstlisting.16}{}}
\newlabel{LST:OpenBDLMModelConfigureExample3@cref}{{[listing][16][]16}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16} \textsc  {Matlab}{} command window output during model configuration}{90}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{92}{figure.caption.48}}
\newlabel{fig:DISPSIMANOMALYDefaultDefaultExample3}{{23}{92}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.48}{}}
\newlabel{fig:DISPSIMANOMALYDefaultDefaultExample3@cref}{{[figure][23][]23}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{94}{figure.caption.50}}
\newlabel{fig:DISPSIMANOMALYOptimizedDefaultExample3}{{24}{94}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.50}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedDefaultExample3@cref}{{[figure][24][]24}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{96}{figure.caption.52}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{25}{96}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.52}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][25][]25}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:EXAMPLESYNTHETICDATA}\relax }}{97}{figure.caption.53}}
\newlabel{fig:DataSummaryRaw4}{{26}{97}{Data used in Section~\ref {S:EXAMPLESYNTHETICDATA}\relax }{figure.caption.53}{}}
\newlabel{fig:DataSummaryRaw4@cref}{{[figure][26][]26}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{99}{figure.caption.55}}
\newlabel{fig:SYNTHETICDefaultDefaultExample4}{{27}{99}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.55}{}}
\newlabel{fig:SYNTHETICDefaultDefaultExample4@cref}{{[figure][27][]27}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{101}{figure.caption.57}}
\newlabel{fig:SYNTHETICOptimizedOptimizedExample4}{{28}{101}{Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.57}{}}
\newlabel{fig:SYNTHETICOptimizedOptimizedExample4@cref}{{[figure][28][]28}{101}}
