\contentsline {section}{\numberline {1}Getting started}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}What is OpenBDLM ?}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installing OpenBDLM}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Prerequisites}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Installation}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Starting OpenBDLM}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Demo}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}OpenBDLM main menu}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Inputs and outputs}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Inputs}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outputs}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}data}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}model}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}estimation}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}misc}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}OpenBDLM files types}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Modes}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Interactive mode}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Batch mode}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Configuration file}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Project name}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model structure}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model parameters}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Initial states values}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Options}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Workflow}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Data loading}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Input data format}{22}{subsubsection.5.1.1}
\contentsline {paragraph}{Comma Separated Values files (.CSV)}{22}{section*.6}
\contentsline {paragraph}{\textsc {Matlab}{} files (.MAT)}{22}{section*.8}
\contentsline {subsubsection}{\numberline {5.1.2}Data loading functions}{23}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Data pre-processing}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Selection of time series}{25}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Selection of data analysis time-window}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Removing missing data}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Data resampling}{25}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Time synchronization options}{26}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Data pre-processing functions}{26}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Model configuration}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Dependencies between time series}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Block components}{28}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Parameter constrains}{29}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Number of model class}{29}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Model configuration functions}{29}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Model construction}{31}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Model construction functions}{32}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Model parameters estimation}{32}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Model parameter estimation functions}{39}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Hidden states estimation}{44}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Hidden state estimation functions}{44}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Estimation of the initial hidden states}{46}{subsubsection.5.6.2}
\contentsline {section}{\numberline {6}Generate synthetic data}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Generate synthetic data using the interactive tool}{49}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generate synthetic data from an existing project}{51}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Synthetic data generation functions}{51}{subsection.6.3}
\contentsline {section}{\numberline {7}Results}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Visualizing results}{53}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Generating figures at any time}{53}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Saving figures}{53}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Exploring results}{55}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}RES\_*.mat result file}{56}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}PROJ\_*.mat project file}{56}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}DATA\_*.mat data file}{57}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Exporting results}{57}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Version control}{59}{section.8}
\contentsline {paragraph}{How does version control work ?}{59}{section*.30}
\contentsline {section}{\numberline {9}Examples}{60}{section.9}
\contentsline {subsection}{\numberline {9.1}Example \#1: single time series analysis}{60}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Data description}{60}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Model description}{61}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Run the example from pre-existing configuration file}{64}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Run the example from command line interaction}{66}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}Example \#2: dependence model between two time series}{67}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Data description}{67}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Model description}{69}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Run the example from pre-existing configuration file}{70}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Run the example from command line interaction}{70}{subsubsection.9.2.4}
\contentsline {subsection}{\numberline {9.3}Example \#3: time series with anomaly}{74}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Data description}{74}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Model description}{75}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Run the example from pre-existing configuration file}{78}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Run the example from command line interaction}{78}{subsubsection.9.3.4}
\contentsline {subsection}{\numberline {9.4}Example \#4: single time series analysis with non-harmonic periodic pattern}{79}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Data description}{79}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Model description}{80}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Run the example from pre-existing configuration file}{83}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Run the example from command line interaction}{83}{subsubsection.9.4.4}
\contentsline {subsection}{\numberline {9.5}Example \#5: generate and analyze synthetic data }{84}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Purpose}{84}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Model description}{85}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Run the example from command line interaction}{86}{subsubsection.9.5.3}
\contentsline {section}{\numberline {10}FAQ Troubleshooting}{88}{section.10}
\contentsline {section}{\numberline {11}Reference Theory}{91}{section.11}
\contentsline {subsection}{\numberline {11.1}Linear gaussian state-space model}{92}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Kalman filter \& UD filters}{93}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Switching Kalman filter}{93}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Model parameter estimation}{95}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Maximum log A Posteriori (MAP)}{95}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Maximum log Likelihood Estimation (MLE)}{95}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Laplace Approximation}{96}{subsubsection.11.4.3}
\contentsline {subsubsection}{\numberline {11.4.4}Gradient-based optimization}{96}{subsubsection.11.4.4}
\contentsline {paragraph}{Parameter-wise Newton-Raphson}{96}{section*.48}
\contentsline {paragraph}{Stochastic gradient}{97}{section*.49}
\contentsline {paragraph}{Approximation of the derivatives}{97}{section*.50}
\contentsline {subsubsection}{\numberline {11.4.5}Model parameter space transformation}{97}{subsubsection.11.4.5}
\contentsline {subsection}{\numberline {11.5}Block components}{98}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Local level (baseline)}{98}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Local trend (baseline)}{99}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Local acceleration (baseline)}{100}{subsubsection.11.5.3}
\contentsline {subsubsection}{\numberline {11.5.4}Local level compatible trend (baseline)}{100}{subsubsection.11.5.4}
\contentsline {subsubsection}{\numberline {11.5.5}Local level compatible acceleration (baseline)}{101}{subsubsection.11.5.5}
\contentsline {subsubsection}{\numberline {11.5.6}Local trend compatible acceleration (baseline)}{102}{subsubsection.11.5.6}
\contentsline {subsubsection}{\numberline {11.5.7}Periodic (Fourier form)}{103}{subsubsection.11.5.7}
\contentsline {subsubsection}{\numberline {11.5.8}Periodic (Kernel regression form)}{103}{subsubsection.11.5.8}
\contentsline {subsubsection}{\numberline {11.5.9}First order autoregressive}{104}{subsubsection.11.5.9}
\contentsline {subsection}{\numberline {11.6}Handling non-uniform time vector and missing data}{105}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Non-uniform time vector}{105}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Missing data (NaN)}{106}{subsubsection.11.6.2}
\contentsline {subsection}{\numberline {11.7}Dependencies between time series}{106}{subsection.11.7}
