\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OpenBDLM ?}{6}{section.1}}
\newlabel{S:OPENBDLMWHATIS}{{1}{6}{What is OpenBDLM ?}{section.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[section][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing OpenBDLM}{6}{section.2}}
\newlabel{S:OPENBDLMINSTALLING}{{2}{6}{Installing OpenBDLM}{section.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{7}{section.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{3}{7}{Getting started}{section.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Call OpenBDLM}{7}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{7}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demo}{7}{subsection.3.2}}
\newlabel{LST:MessageDemo}{{2}{8}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenBDLM inputs and outputs}{8}{section.4}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{4}{8}{OpenBDLM inputs and outputs}{section.4}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs}{8}{subsection.4.1}}
\newlabel{SS:OpenBDLMinput}{{4.1}{8}{Inputs}{subsection.4.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outputs}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}data}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}model}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}estimation}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}misc}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenBDLM files types}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenBDLM running modes}{12}{section.5}}
\newlabel{S:OPENBDLMRUNNINGMODES}{{5}{12}{OpenBDLM running modes}{section.5}{}}
\newlabel{S:OPENBDLMRUNNINGMODES@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive mode}{12}{subsection.5.1}}
\newlabel{SS:InteractiveMode}{{5.1}{12}{Interactive mode}{subsection.5.1}{}}
\newlabel{SS:InteractiveMode@cref}{{[subsection][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch mode}{12}{subsection.5.2}}
\newlabel{SS:Batchmode}{{5.2}{12}{Batch mode}{subsection.5.2}{}}
\newlabel{SS:Batchmode@cref}{{[subsection][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration file}{12}{section.6}}
\newlabel{S:CFGFile}{{6}{12}{Configuration file}{section.6}{}}
\newlabel{S:CFGFile@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project name}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model structure}{13}{subsection.6.3}}
\newlabel{SS:ModelComponents}{{6.3}{13}{Model structure}{subsection.6.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model parameters}{14}{subsection.6.4}}
\newlabel{SS:ModelParamProperties}{{6.4}{14}{Model parameters}{subsection.6.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][6]6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Initial states values}{15}{subsection.6.5}}
\newlabel{SS:InitialHS}{{6.5}{15}{Initial states values}{subsection.6.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][6]6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Options}{15}{subsection.6.6}}
\newlabel{SS:options}{{6.6}{15}{Options}{subsection.6.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][6]6.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenBDLM main menu}{18}{section.7}}
\newlabel{S:OPENBDLMMAINMENU}{{7}{18}{OpenBDLM main menu}{section.7}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[section][7][]7}{18}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{19}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{19}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenBDLM workflow}{19}{section.8}}
\newlabel{S:WORKFLOW}{{8}{19}{OpenBDLM workflow}{section.8}{}}
\newlabel{S:WORKFLOW@cref}{{[section][8][]8}{19}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenBDLM workflow\relax }}{20}{figure.caption.5}}
\newlabel{FIG:OpenBDLMworkflow}{{1}{20}{OpenBDLM workflow\relax }{figure.caption.5}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[figure][1][]1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data loading}{21}{section.9}}
\newlabel{S:DATALOADING}{{9}{21}{Data loading}{section.9}{}}
\newlabel{S:DATALOADING@cref}{{[section][9][]9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input data format}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Comma Separated Values files}{21}{subsubsection.9.1.1}}
\newlabel{SS:CSVInput}{{9.1.1}{21}{Comma Separated Values files}{subsubsection.9.1.1}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][9,1]9.1.1}{21}}
\newlabel{LST:CSV_Formatting}{{4}{21}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\textsc  {Matlab}{} .MAT files}{21}{subsubsection.9.1.2}}
\newlabel{SS:MATInput}{{9.1.2}{21}{\MATLAB {} .MAT files}{subsubsection.9.1.2}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][2][9,1]9.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data loading functions}{22}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data loading workflow\relax }}{23}{figure.caption.7}}
\newlabel{FIG:DataLoadingWorkflow}{{2}{23}{Data loading workflow\relax }{figure.caption.7}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][2][]2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data editing and pre-processing}{23}{section.10}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{10}{23}{Data editing and pre-processing}{section.10}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[section][10][]10}{23}}
\newlabel{LST:Editing_menu}{{5}{24}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Selection of time-series}{24}{subsection.10.1}}
\newlabel{SS:SelectionTimeSeries}{{10.1}{24}{Selection of time-series}{subsection.10.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsection][1][10]10.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Selection of data analysis time period}{24}{subsection.10.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{10.2}{24}{Selection of data analysis time period}{subsection.10.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsection][2][10]10.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Removing missing data}{24}{subsection.10.3}}
\newlabel{SS:MissingDataRemoval}{{10.3}{24}{Removing missing data}{subsection.10.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsection][3][10]10.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Data resampling}{24}{subsection.10.4}}
\newlabel{SS:DataResampling}{{10.4}{24}{Data resampling}{subsection.10.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsection][4][10]10.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Time synchronization options}{25}{subsection.10.5}}
\newlabel{SS:synchronization}{{10.5}{25}{Time synchronization options}{subsection.10.5}{}}
\newlabel{SS:synchronization@cref}{{[subsection][5][10]10.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data editing functions}{25}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data editing and pre-processing workflow\relax }}{26}{figure.caption.9}}
\newlabel{FIG:DataEditingWorkflow}{{3}{26}{Data editing and pre-processing workflow\relax }{figure.caption.9}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][3][]3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model configuration}{26}{section.11}}
\newlabel{S:MODELCONFIGURATION}{{11}{26}{Model configuration}{section.11}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[section][11][]11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dependencies between time-series}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Block components}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Parameter constrains}{28}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Number of model class}{28}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Model configuration functions}{28}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model configuration workflow\relax }}{30}{figure.caption.10}}
\newlabel{FIG:ModelConfigurationWorkflow}{{4}{30}{Model configuration workflow\relax }{figure.caption.10}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][4][]4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model construction}{30}{section.12}}
\newlabel{S:MODELCONSTRUCTION}{{12}{30}{Model construction}{section.12}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[section][12][]12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model construction functions}{31}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model construction workflow\relax }}{31}{figure.caption.11}}
\newlabel{FIG:ModelConstructionWorkflow}{{5}{31}{Model construction workflow\relax }{figure.caption.11}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Model parameters estimation}{31}{section.13}}
\newlabel{S:PARAMESTIMATION}{{13}{31}{Model parameters estimation}{section.13}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[section][13][]13}{31}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{32}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{32}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Model parameter estimation functions}{33}{subsection.13.1}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{34}{OpenBLDM output on \MATLAB {} command window when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output on \textsc  {Matlab}{} command window when running Newton-Raphson algorithm.}{34}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model parameter estimation workflow\relax }}{36}{figure.caption.14}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{6}{36}{Model parameter estimation workflow\relax }{figure.caption.14}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{37}{figure.caption.15}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{7}{37}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.15}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][7][]7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{38}{figure.caption.16}}
\newlabel{FIG:SGDWorkflow}{{8}{38}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.16}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][8][]8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hidden states estimation}{39}{section.14}}
\newlabel{S:HIDDENSTATESESTIMATION}{{14}{39}{Hidden states estimation}{section.14}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[section][14][]14}{39}}
\newlabel{LST:StateEstimationMenu}{{8}{39}{OpenBDLM hidden states estimation menu}{lstlisting.8}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][8][]8}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBDLM hidden states estimation menu}{39}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hidden state estimation functions}{39}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Estimation of the initial hidden states}{40}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidden states estimation workflow\relax }}{41}{figure.caption.18}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{9}{41}{Hidden states estimation workflow\relax }{figure.caption.18}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][9][]9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial hidden states estimation workflow\relax }}{42}{figure.caption.19}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{10}{42}{Initial hidden states estimation workflow\relax }{figure.caption.19}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Creating synthetic data}{42}{section.15}}
\newlabel{S:SYNTHETIC}{{15}{42}{Creating synthetic data}{section.15}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][15][]15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Synthetic data creation using the interactive tool}{42}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Synthetic data creation from an existing project}{43}{subsection.15.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default value of model parameters and initial hidden state $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data creation.\relax }}{44}{table.caption.20}}
\newlabel{table:defaultsynthetic}{{1}{44}{Default value of model parameters and initial hidden state $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data creation.\relax }{table.caption.20}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][1][]1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Synthetic data creation functions}{44}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic data creation workflow\relax }}{46}{figure.caption.21}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{11}{46}{Synthetic data creation workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][11][]11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Visualizing results}{46}{section.16}}
\newlabel{S:VisualizingResults}{{16}{46}{Visualizing results}{section.16}{}}
\newlabel{S:VisualizingResults@cref}{{[section][16][]16}{46}}
\@writefile{toc}{\contentsline {paragraph}{Generating figures at any time}{47}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Saving figures}{47}{section*.23}}
\newlabel{LST:PlotMenu}{{9}{47}{OpenBDLM plot menu}{lstlisting.9}{}}
\newlabel{LST:PlotMenu@cref}{{[listing][9][]9}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenBDLM plot menu}{47}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization results workflow\relax }}{49}{figure.caption.25}}
\newlabel{FIG:ResultsVisualizationsWorkflow}{{12}{49}{Visualization results workflow\relax }{figure.caption.25}{}}
\newlabel{FIG:ResultsVisualizationsWorkflow@cref}{{[figure][12][]12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Exploring results}{49}{section.17}}
\newlabel{S:ExploringResults}{{17}{49}{Exploring results}{section.17}{}}
\newlabel{S:ExploringResults@cref}{{[section][17][]17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}RES\_*.mat result file}{50}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}PROJ\_*.mat project file}{50}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}DATA\_*.mat data file}{50}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Export the results}{51}{subsection.17.4}}
\newlabel{SS:ExportResults}{{17.4}{51}{Export the results}{subsection.17.4}{}}
\newlabel{SS:ExportResults@cref}{{[subsection][4][17]17.4}{51}}
\newlabel{LST:ExportMenu}{{10}{52}{OpenBDLM export menu}{lstlisting.10}{}}
\newlabel{LST:ExportMenu@cref}{{[listing][10][]10}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OpenBDLM export menu}{52}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export options workflow\relax }}{53}{figure.caption.27}}
\newlabel{FIG:ExportWorkflow}{{13}{53}{Export options workflow\relax }{figure.caption.27}{}}
\newlabel{FIG:ExportWorkflow@cref}{{[figure][13][]13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Version control}{53}{section.18}}
\newlabel{S:VERSIONCONTROL}{{18}{53}{Version control}{section.18}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][18][]18}{53}}
\@writefile{toc}{\contentsline {paragraph}{How does version control work?}{53}{section*.28}}
\newlabel{LST:OpenBDLMVersionControl}{{11}{54}{OpenBDLM version control output}{lstlisting.11}{}}
\newlabel{LST:OpenBDLMVersionControl@cref}{{[listing][11][]11}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}OpenBDLM version control output}{54}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Step-by-step example: single time-series analysis}{54}{section.19}}
\newlabel{S:Example_DISP}{{19}{54}{Step-by-step example: single time-series analysis}{section.19}{}}
\newlabel{S:Example_DISP@cref}{{[section][19][]19}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Step 1: start a project}{54}{subsection.19.1}}
\newlabel{LST:OpenBDLMStartingMenuExample1}{{12}{55}{{OpenBDLM command line interaction when calling \lstinline !OpenBDLM\_main;!} from \MATLAB {} command line}{lstlisting.12}{}}
\newlabel{LST:OpenBDLMStartingMenuExample1@cref}{{[listing][12][]12}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{OpenBDLM command line interaction when calling \lstinline !OpenBDLM\_main;!} from \textsc  {Matlab}{} command line}{55}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Step 2: load the data}{56}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{56}{figure.caption.31}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{14}{56}{Interactive data loading using the graphical user interface.\relax }{figure.caption.31}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][14][]14}{56}}
\newlabel{LST:OpenBDLMDataAvailabilityExample1}{{13}{57}{ \MATLAB {} command window output after the loading of a data file}{lstlisting.13}{}}
\newlabel{LST:OpenBDLMDataAvailabilityExample1@cref}{{[listing][13][]13}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13} \textsc  {Matlab}{} command window output after the loading of a data file.}{57}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data used in the example presented Section\nobreakspace  {}\ref  {S:Example_DISP}.\relax }}{57}{figure.caption.33}}
\newlabel{fig:DataSummary1}{{15}{57}{Data used in the example presented Section~\ref {S:Example_DISP}.\relax }{figure.caption.33}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][15][]15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Step 3: edit and pre-process the data}{57}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Step 4: configure the model}{58}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Step 5: open the configuration file}{58}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Step 6: estimate the hidden states}{59}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Step 7: estimate the model parameters from the data}{59}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Step 8: estimate the hidden states using the optimized model parameters values}{59}{subsection.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Step 9: estimate the initial hidden states}{60}{subsection.19.9}}
\newlabel{LST:OpenBDLMModelConfigureExample1}{{14}{61}{ \MATLAB {} command window output during interactive model configuration}{lstlisting.14}{}}
\newlabel{LST:OpenBDLMModelConfigureExample1@cref}{{[listing][14][]14}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14} \textsc  {Matlab}{} command window output during interactive model configuration.}{61}{lstlisting.14}}
\newlabel{LST:CFGFileExample1}{{15}{62}{Example of a configuration file}{lstlisting.15}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][15][]15}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Example of a configuration file}{62}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated results using OpenBDLM defaults model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{63}{figure.caption.36}}
\newlabel{fig:Example_DISPSIMDefaultDefaultExample1}{{16}{63}{Estimated results using OpenBDLM defaults model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.36}{}}
\newlabel{fig:Example_DISPSIMDefaultDefaultExample1@cref}{{[figure][16][]16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{64}{figure.caption.37}}
\newlabel{fig:Example_DISPSIMOptimizedDefaultExample1}{{17}{64}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.37}{}}
\newlabel{fig:Example_DISPSIMOptimizedDefaultExample1@cref}{{[figure][17][]17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{65}{figure.caption.38}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1}{{18}{65}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.38}{}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1@cref}{{[figure][18][]18}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Step-by-step example: dependence model between two time-series}{66}{section.20}}
\newlabel{S:ExampleDispTemp}{{20}{66}{Step-by-step example: dependence model between two time-series}{section.20}{}}
\newlabel{S:ExampleDispTemp@cref}{{[section][20][]20}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Step 1: start a project}{66}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Step 2: load the data}{66}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Step 3: edit and pre-process the data}{66}{subsection.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispTemp}\relax }}{67}{figure.caption.39}}
\newlabel{fig:DataSummaryRaw2}{{19}{67}{Data used in Section~\ref {S:ExampleDispTemp}\relax }{figure.caption.39}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][19][]19}{67}}
\newlabel{LST:OpenBDLMDataAvailabilityRawExample2}{{16}{67}{{ \MATLAB {} command window output after selected data files.} from \MATLAB {} command line}{lstlisting.16}{}}
\newlabel{LST:OpenBDLMDataAvailabilityRawExample2@cref}{{[listing][16][]16}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{ \textsc  {Matlab}{} command window output after selected data files.} from \textsc  {Matlab}{} command line}{67}{lstlisting.16}}
\newlabel{LST:OpenBDLMDataAvailabilityProcessedExample2}{{17}{68}{ \MATLAB {} command window output after selected data files}{lstlisting.17}{}}
\newlabel{LST:OpenBDLMDataAvailabilityProcessedExample2@cref}{{[listing][17][]17}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17} \textsc  {Matlab}{} command window output after selected data files}{68}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Step 4: configure the model}{68}{subsection.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispTemp}\relax }}{69}{figure.caption.42}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{20}{69}{Data used in Section~\ref {S:ExampleDispTemp}\relax }{figure.caption.42}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][20][]20}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Step 5: open the configuration file}{69}{subsection.20.5}}
\newlabel{LST:OpenBDLMModelConfigureExample2}{{18}{70}{ \MATLAB {} command window output during model configuration}{lstlisting.18}{}}
\newlabel{LST:OpenBDLMModelConfigureExample2@cref}{{[listing][18][]18}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18} \textsc  {Matlab}{} command window output during model configuration}{70}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Step 6: estimate the hidden states}{71}{subsection.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Step 7: estimate the model parameters from the data}{71}{subsection.20.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Step 8: estimate the hidden states using the optimized model parameters. values}{72}{subsection.20.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Step 9: estimate the initial hidden states}{72}{subsection.20.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{74}{figure.caption.45}}
\newlabel{fig:DISPTEMPSIMDefaultDefaultExample2}{{21}{74}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.45}{}}
\newlabel{fig:DISPTEMPSIMDefaultDefaultExample2@cref}{{[figure][21][]21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{76}{figure.caption.47}}
\newlabel{fig:DISPTEMPSIMOptimizedDefaultExample2}{{22}{76}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.47}{}}
\newlabel{fig:DISPTEMPSIMOptimizedDefaultExample2@cref}{{[figure][22][]22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{78}{figure.caption.49}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{23}{78}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.49}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][23][]23}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Step-by-step example: time-series with anomaly}{79}{section.21}}
\newlabel{S:ExampleDispAnomaly}{{21}{79}{Step-by-step example: time-series with anomaly}{section.21}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[section][21][]21}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Step 1: start a project}{79}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Step 2: load the data}{79}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Step 4: configure the model}{79}{subsection.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:ExampleDispAnomaly}\relax }}{80}{figure.caption.50}}
\newlabel{fig:DataSummaryRaw3}{{24}{80}{Data used in Section~\ref {S:ExampleDispAnomaly}\relax }{figure.caption.50}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][24][]24}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Step 5: open the configuration file}{81}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Step 6: estimate the hidden states}{82}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Step 7: estimate the model parameters from the data}{82}{subsection.21.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Step 8: estimate the hidden states using the optimized model parameters values}{82}{subsection.21.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{84}{figure.caption.53}}
\newlabel{fig:DISPSIMANOMALYDefaultDefaultExample3}{{25}{84}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.53}{}}
\newlabel{fig:DISPSIMANOMALYDefaultDefaultExample3@cref}{{[figure][25][]25}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Step 9: estimate the initial hidden states}{84}{subsection.21.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{86}{figure.caption.55}}
\newlabel{fig:DISPSIMANOMALYOptimizedDefaultExample3}{{26}{86}{Estimated results using OpenBDLM optimized model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.55}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedDefaultExample3@cref}{{[figure][26][]26}{86}}
\newlabel{LST:OpenBDLMModelConfigureExample3}{{19}{88}{ \MATLAB {} command window output during model configuration}{lstlisting.19}{}}
\newlabel{LST:OpenBDLMModelConfigureExample3@cref}{{[listing][19][]19}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19} \textsc  {Matlab}{} command window output during model configuration}{88}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{89}{figure.caption.57}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{27}{89}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.57}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][27][]27}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Step-by-step example: generate and analyze synthetic data }{90}{section.22}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{22}{90}{Step-by-step example: generate and analyze synthetic data}{section.22}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[section][22][]22}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Step 1: start a project}{90}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Step 2: define the time step vector}{90}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Step 3: configure the model}{90}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Step 4: explore the model}{90}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Step 5: estimate the hidden states}{91}{subsection.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Step 6: estimate the initial hidden states}{91}{subsection.22.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Data used in Section\nobreakspace  {}\ref  {S:EXAMPLESYNTHETICDATA}\relax }}{92}{figure.caption.58}}
\newlabel{fig:DataSummaryRaw4}{{28}{92}{Data used in Section~\ref {S:EXAMPLESYNTHETICDATA}\relax }{figure.caption.58}{}}
\newlabel{fig:DataSummaryRaw4@cref}{{[figure][28][]28}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{94}{figure.caption.60}}
\newlabel{fig:SYNTHETICDefaultDefaultExample4}{{29}{94}{Estimated results using OpenBDLM default model parameters and default initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.60}{}}
\newlabel{fig:SYNTHETICDefaultDefaultExample4@cref}{{[figure][29][]29}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{96}{figure.caption.62}}
\newlabel{fig:SYNTHETICOptimizedOptimizedExample4}{{30}{96}{Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw4}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.62}{}}
\newlabel{fig:SYNTHETICOptimizedOptimizedExample4@cref}{{[figure][30][]30}{96}}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\citation{Nguyen2018}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {23}FAQ Troubleshooting}{97}{section.23}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{97}{section*.63}}
\pgfsyspdfmark {pgfid14}{6636830}{41205998}
\pgfsyspdfmark {pgfid17}{34571550}{41221444}
\pgfsyspdfmark {pgfid18}{38257950}{40974325}
\@writefile{toc}{\contentsline {section}{\numberline {24}Reference Theory}{97}{section.24}}
\citation{STC:STC2035}
\citation{sarkka2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Linear gaussian state-space model}{98}{subsection.24.1}}
\newlabel{SS:LGSSM}{{24.1}{98}{Linear gaussian state-space model}{subsection.24.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][24]24.1}{98}}
\newlabel{EQ:SSM_Transition}{{1}{98}{Linear gaussian state-space model}{equation.24.1}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][1][]1}{98}}
\newlabel{EQ:SSM_Observation}{{2}{98}{Linear gaussian state-space model}{equation.24.2}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][2][]2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Kalman filter \& UD filters}{98}{subsection.24.2}}
\newlabel{SS:KFUD}{{24.2}{98}{Kalman filter \& UD filters}{subsection.24.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][24]24.2}{98}}
\newlabel{EQ:KF}{{3}{98}{Kalman filter \& UD filters}{equation.24.3}{}}
\newlabel{EQ:KF@cref}{{[equation][3][]3}{98}}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Switching Kalman filter}{99}{subsection.24.3}}
\newlabel{SS:THSKF}{{24.3}{99}{Switching Kalman filter}{subsection.24.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][24]24.3}{99}}
\newlabel{EQ:SKF1}{{4}{99}{Switching Kalman filter}{equation.24.4}{}}
\newlabel{EQ:SKF1@cref}{{[equation][4][]4}{99}}
\newlabel{EQ:StateProbability}{{5}{99}{Switching Kalman filter}{equation.24.5}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][5][]5}{99}}
\citation{Nguyen2018}
\newlabel{EQ:StateSwitchingProbability}{{6}{100}{Switching Kalman filter}{equation.24.6}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][6][]6}{100}}
\newlabel{EQ:SKF2}{{7}{100}{Switching Kalman filter}{equation.24.7}{}}
\newlabel{EQ:SKF2@cref}{{[equation][7][]7}{100}}
\newlabel{EQ:SKFCollapse}{{8}{100}{Switching Kalman filter}{equation.24.8}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][8][]8}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Model parameter estimation}{100}{subsection.24.4}}
\newlabel{SS:THModelParameterEstimation}{{24.4}{100}{Model parameter estimation}{subsection.24.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][24]24.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Maximum log A Posteriori (MAP)}{100}{subsubsection.24.4.1}}
\newlabel{EQ:BT}{{9}{100}{Maximum log A Posteriori (MAP)}{equation.24.9}{}}
\newlabel{EQ:BT@cref}{{[equation][9][]9}{100}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\newlabel{EQ:LP}{{10}{101}{Maximum log A Posteriori (MAP)}{equation.24.10}{}}
\newlabel{EQ:LP@cref}{{[equation][10][]10}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Maximum log Likelihood Estimation (MLE)}{101}{subsubsection.24.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.3}Laplace Approximation}{101}{subsubsection.24.4.3}}
\newlabel{EQ: LaA}{{24.4.3}{101}{Laplace Approximation}{subsubsection.24.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][24,4]24.4.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.4}Parameter-wise Newton-Raphson}{102}{subsubsection.24.4.4}}
\newlabel{EQ:NR}{{11}{102}{Parameter-wise Newton-Raphson}{equation.24.11}{}}
\newlabel{EQ:NR@cref}{{[equation][11][]11}{102}}
\newlabel{EQ:STC}{{12}{102}{Parameter-wise Newton-Raphson}{equation.24.12}{}}
\newlabel{EQ:STC@cref}{{[equation][12][]12}{102}}
\newlabel{EQ:numericaldiff}{{13}{102}{Parameter-wise Newton-Raphson}{equation.24.13}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][13][]13}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.5}Stochastic gradient descent}{102}{subsubsection.24.4.5}}
\@writefile{tdo}{\contentsline {todo}{To be completed}{102}{section*.64}}
\pgfsyspdfmark {pgfid19}{9979166}{8312246}
\pgfsyspdfmark {pgfid20}{5604638}{8327692}
\pgfsyspdfmark {pgfid21}{9291038}{8080573}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.6}Model parameter space transformation}{103}{subsubsection.24.4.6}}
\newlabel{SS:THSpaceTransformation}{{24.4.6}{103}{Model parameter space transformation}{subsubsection.24.4.6}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][6][24,4]24.4.6}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Block components}{103}{subsection.24.5}}
\newlabel{SS:BlockComponent}{{24.5}{103}{Block components}{subsection.24.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][24]24.5}{103}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Local level (baseline)}{104}{subsubsection.24.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Local trend (baseline)}{104}{subsubsection.24.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Local acceleration (baseline)}{104}{subsubsection.24.5.3}}
\citation{Nguyen2018}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.4}Local level trend compatible (baseline)}{105}{subsubsection.24.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.5}Local level acceleration compatible (baseline)}{105}{subsubsection.24.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\citation{Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.6}Local trend acceleration compatible (baseline)}{106}{subsubsection.24.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.7}Periodic (Fourier form)}{106}{subsubsection.24.5.7}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.8}Periodic (Kernel regression form)}{107}{subsubsection.24.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.9}First order autoregressive}{107}{subsubsection.24.5.9}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Handling non-uniform time vector and missing data}{108}{subsection.24.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.1}Non-uniform time vector}{108}{subsubsection.24.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.2}Missing data (NaN)}{108}{subsubsection.24.6.2}}
\bibdata{OpenBDLMBib}
\bibcite{Nguyen2019KRBDLM}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Dependencies between time-series}{109}{subsection.24.7}}
\newlabel{S:Dependencies}{{24.7}{109}{Dependencies between time-series}{subsection.24.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][24]24.7}{109}}
\bibcite{Nguyen2018UncertaintyBDLM}{{2}{}{{}}{{}}}
\bibcite{Nguyen2018}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{4}{}{{}}{{}}}
\bibcite{Goulet2017BDLMEmprical}{{5}{}{{}}{{}}}
\bibcite{STC:STC2035}{{6}{}{{}}{{}}}
\bibcite{west1999bayesian}{{7}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{8}{}{{}}{{}}}
\bibcite{murphy2012machine}{{9}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
