\contentsline {chapter}{\numberline {1}What OpenBanana does ?}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Install OpenBanana}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Data processing}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Input data format}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Output data format}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Merging timestamps vector}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Associated functions}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Model building}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Purpose}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Model class}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependencies}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Observed covariate}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hidden covariate}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Model components}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Local level}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Local trend}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Local acceleration}{14}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Local level compatible trend}{14}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Local level compatible acceleration}{14}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Local trend compatible acceleration}{14}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Periodic component}{14}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}First order autoregressive component}{14}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Dynamic regression component}{14}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Static kernel regression component}{14}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Dynamic kernel regression component}{14}{subsection.4.4.11}
\contentsline {section}{\numberline {4.5}Associated functions}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Model parameters learning}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Purpose}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Posterior}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prior}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Likelihood}{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Model parameters bounds and transformed spaces}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Logarithmic transformation}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sigmoid transformation}{15}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Gradient-based optimization techniques}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Newton-Raphson approach}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Stochastic Gradient Ascent approach}{15}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Constrain model parameters between each others}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Associated functions}{15}{section.5.6}
\contentsline {chapter}{\numberline {6}Hidden states estimation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Kalman equations}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}UD computation}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Filtering}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Smoothing}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Associated functions}{17}{section.6.5}
\contentsline {chapter}{\numberline {7}Data simulation}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Purpose}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Associated functions}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Model validation}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Prediction capacity}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Posterior model parameters covariance matrix analysis}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Posterior state covariance matrix analysis}{21}{section.8.3}
\contentsline {section}{\numberline {8.4}Residual component analysis}{21}{section.8.4}
\contentsline {section}{\numberline {8.5}Associated functions}{21}{section.8.5}
\contentsline {chapter}{\numberline {9}Visualization tools}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Purpose}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Data availability plots}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}Hidden states plots}{23}{section.9.3}
\contentsline {section}{\numberline {9.4}Export figures in PDF, PNG, TEX}{23}{section.9.4}
\contentsline {section}{\numberline {9.5}Associated functions}{23}{section.9.5}
\contentsline {chapter}{\numberline {10}Version control}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Purpose}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Associated functions}{25}{section.10.2}
\contentsline {chapter}{\numberline {11}Examples}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}Example 1}{27}{section.11.1}
\contentsline {section}{\numberline {11.2}Example 2}{27}{section.11.2}
\contentsline {section}{\numberline {11.3}Example 3}{27}{section.11.3}
\contentsline {section}{\numberline {11.4}Example 4}{27}{section.11.4}
\contentsline {chapter}{\numberline {12}List of functions}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Older versions}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}Last changes}{33}{chapter.14}
\contentsline {section}{\numberline {14.1}Data loading}{33}{section.14.1}
\contentsline {section}{\numberline {14.2}Data simulation}{33}{section.14.2}
\contentsline {section}{\numberline {14.3}Create a configuration file}{34}{section.14.3}
\contentsline {section}{\numberline {14.4}Export figures}{34}{section.14.4}
\contentsline {section}{\numberline {14.5}Batch processing}{34}{section.14.5}
