\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OpenBDLM ?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing OpenBDLM}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Call OpenBDLM}{3}{subsection.3.1}}
\newlabel{LST:OpenBDLMmainMenu}{{1}{4}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !\[data, model, estimation, misc\] = OpenBDLM\_main();!}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !\[data, model, estimation, misc\] = OpenBDLM\_main();!}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demo}{4}{subsection.3.2}}
\newlabel{LST:MessageDemo}{{2}{4}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenBDLM inputs and outputs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs}{5}{subsection.4.1}}
\newlabel{SS:OpenBDLMinput}{{4.1}{5}{Inputs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outputs}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}data, model, estimation, misc}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DATA\_, CFG\_, PROJ\_ and LOG\_ files}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenBDLM running modes}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive mode}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batch mode}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration file}{6}{section.6}}
\newlabel{S:CFGFile}{{6}{6}{Configuration file}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Project name}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model structure}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Model parameters}{8}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Initial states values}{9}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Options}{9}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data loading}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data format}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Input data formatting for asynchronous time series}{11}{subsubsection.7.1.1}}
\newlabel{PAR:CSVasync}{{7.1.1}{11}{Comma Separated Values files}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files}{11}{section*.2}}
\newlabel{LST:CSV_Formatting}{{3}{11}{CSV file example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CSV file example}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Input data formatting for synchronous time series}{11}{subsubsection.7.1.2}}
\newlabel{SS:InputDataformattingSynchronous}{{7.1.2}{11}{Input data formatting for synchronous time series}{subsubsection.7.1.2}{}}
\newlabel{PAR:MATfile}{{7.1.2}{11}{\MATLAB {} .MAT files}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} .MAT files}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output data format}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data loading functions}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}List of functions}{12}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dependency graph}{12}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data editing and pre-processing}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selection of time-series}{13}{subsection.8.1}}
\newlabel{SS:SelectionTimeSeries}{{8.1}{13}{Selection of time-series}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selection data analysis time period}{13}{subsection.8.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{8.2}{13}{Selection data analysis time period}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Removing missing data}{13}{subsection.8.3}}
\newlabel{SS:MissingDataRemoval}{{8.3}{13}{Removing missing data}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data resampling}{13}{subsection.8.4}}
\newlabel{SS:DataResampling}{{8.4}{13}{Data resampling}{subsection.8.4}{}}
\newlabel{LST:Editing_menu}{{4}{13}{OpenBDLM data editing menu}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}OpenBDLM data editing menu}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Time synchronization options}{14}{subsection.8.5}}
\newlabel{SS:synchronization}{{8.5}{14}{Time synchronization options}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data editing functions}{14}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}List of functions}{14}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Dependency graph}{14}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model configuration}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dependencies between time-series}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Block components}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parameter constrains}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Number of model class}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example 1}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example 2}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Example 3}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Example 4}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Troubleshooting}{16}{section.11}}
