\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What OpenBDLM does ?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing OpenBDLM}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting started}{9}{section.2.3}}
\newlabel{LST:OpenBDLMmainMenu}{{2.1}{9}{OpenBDLM starting menu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OpenBDLM starting menu}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demo}{10}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Output on Matlab command window when running \color@box {}{light-gray}{run\_DEMO.m} script}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian dynamic linear models}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transition equation}{11}{section.3.1}}
\newlabel{EQ:SSM_Transition}{{3.1}{11}{Transition equation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation equation}{11}{section.3.2}}
\newlabel{EQ:SSM_Observation}{{3.2}{11}{Observation equation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data processing}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input data format}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CSV files}{13}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CSV file example}{13}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}.MAT files}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output data format}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Merging timestamps vector}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data processing functions}{14}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model building}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model class}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependencies}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observed covariate}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hidden covariate}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model components}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Local level}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Local trend}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local acceleration}{15}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Local level compatible trend}{15}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Local level compatible acceleration}{15}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Local trend compatible acceleration}{15}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Periodic}{15}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Kernel regression}{15}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Residual - first order autoregressive}{15}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model building functions}{15}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model parameters learning}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posterior}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prior}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Likelihood}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model parameters bounds and transformed spaces}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Logarithmic transformation}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sigmoid transformation}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gradient-based optimization techniques}{17}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Newton-Raphson approach}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stochastic Gradient Ascent approach}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constrain model parameters between each others}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model parameters learning functions}{17}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hidden states estimation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Purpose}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kalman equations}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UD computations}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Filtering}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Smoothing}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hidden states estimation functions}{19}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data simulation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Purpose}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data simulation functions}{21}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualization tools}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Purpose}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data availability plots}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hidden states plots}{23}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Export figures options}{23}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Visualization tools functions}{23}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Version control}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Purpose}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Version control functions}{25}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}OpenBLDM options}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Examples}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Example 1}{29}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Example 2}{29}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Example 3}{29}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Example 4}{29}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}List of functions}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Older versions}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Last changes}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
