\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OpenBDLM ?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing OpenBDLM}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Call OpenBDLM}{4}{subsection.3.1}}
\newlabel{LST:OpenBDLMmainMenu}{{1}{5}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !\[data, model, estimation, misc\] = OpenBDLM\_main();!}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !\[data, model, estimation, misc\] = OpenBDLM\_main();!}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demo}{5}{subsection.3.2}}
\newlabel{LST:MessageDemo}{{2}{5}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear gaussian state-space model}{6}{subsection.4.1}}
\newlabel{EQ:SSM_Transition}{{1}{6}{Linear gaussian state-space model}{equation.4.1}{}}
\newlabel{EQ:SSM_Observation}{{2}{6}{Linear gaussian state-space model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalman filter}{6}{subsection.4.2}}
\newlabel{EQ:KF}{{3}{6}{Kalman filter}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Kalman filter}{6}{subsection.4.3}}
\newlabel{EQ:SKF1}{{4}{7}{Switching Kalman filter}{equation.4.4}{}}
\newlabel{EQ:StateProbability}{{5}{7}{Switching Kalman filter}{equation.4.5}{}}
\newlabel{EQ:StateSwitchingProbability}{{6}{7}{Switching Kalman filter}{equation.4.6}{}}
\newlabel{EQ:SKF2}{{7}{7}{Switching Kalman filter}{equation.4.7}{}}
\newlabel{EQ:SKFCollapse}{{8}{8}{Switching Kalman filter}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model identification}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Maximum log A Posteriori (MAP)}{8}{subsubsection.4.4.1}}
\newlabel{EQ:BT}{{9}{8}{Maximum log A Posteriori (MAP)}{equation.4.9}{}}
\newlabel{EQ:LP}{{10}{8}{Maximum log A Posteriori (MAP)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Maximum log Likelihood Estimation (MLE)}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Laplace Approximation}{9}{subsubsection.4.4.3}}
\newlabel{EQ: LaA}{{11}{9}{Laplace Approximation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Parameter-wise Newton-Raphson}{9}{subsubsection.4.4.4}}
\newlabel{EQ:NR}{{12}{9}{Parameter-wise Newton-Raphson}{equation.4.12}{}}
\newlabel{EQ:STC}{{13}{9}{Parameter-wise Newton-Raphson}{equation.4.13}{}}
\newlabel{EQ:numericaldiff}{{14}{9}{Parameter-wise Newton-Raphson}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Model parameter space transformation}{10}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block component}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Level}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Trend}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Acceleration}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local Level Trend compatible}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Local Level Acceleration compatible}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Local Trend Acceleration compatible}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Periodic}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}First order Autoregressive}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dependencies}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenBDLM inputs and outputs}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inputs}{11}{subsection.7.1}}
\newlabel{SS:OpenBDLMinput}{{7.1}{11}{Inputs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outputs}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}data, model, estimation, misc}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DATA\_, CFG\_, PROJ\_ and LOG\_ files}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenBDLM running modes}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interactive mode}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Batch mode}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration file}{12}{section.9}}
\newlabel{S:CFGFile}{{9}{12}{Configuration file}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Project name}{13}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Data}{13}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Model structure}{13}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Model parameters}{14}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Initial states values}{15}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Options}{15}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data loading}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Input data format}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Input data formatting for asynchronous time series}{17}{subsubsection.10.1.1}}
\newlabel{PAR:CSVasync}{{10.1.1}{17}{Comma Separated Values files}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files}{17}{section*.2}}
\newlabel{LST:CSV_Formatting}{{3}{18}{CSV file example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CSV file example}{18}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Input data formatting for synchronous time series}{18}{subsubsection.10.1.2}}
\newlabel{SS:InputDataformattingSynchronous}{{10.1.2}{18}{Input data formatting for synchronous time series}{subsubsection.10.1.2}{}}
\newlabel{PAR:MATfile}{{10.1.2}{18}{\MATLAB {} .MAT files}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} .MAT files}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Output data format}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data loading functions}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}List of functions}{18}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Dependency graph}{19}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data editing and pre-processing}{19}{section.11}}
\newlabel{LST:Editing_menu}{{4}{19}{OpenBDLM data editing menu}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}OpenBDLM data editing menu}{19}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Selection of time-series}{19}{subsection.11.1}}
\newlabel{SS:SelectionTimeSeries}{{11.1}{19}{Selection of time-series}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Selection data analysis time period}{19}{subsection.11.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{11.2}{19}{Selection data analysis time period}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Removing missing data}{19}{subsection.11.3}}
\newlabel{SS:MissingDataRemoval}{{11.3}{19}{Removing missing data}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data resampling}{20}{subsection.11.4}}
\newlabel{SS:DataResampling}{{11.4}{20}{Data resampling}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Time synchronization options}{20}{subsection.11.5}}
\newlabel{SS:synchronization}{{11.5}{20}{Time synchronization options}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Data editing functions}{20}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}List of functions}{20}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Dependency graph}{21}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model configuration}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dependencies between time-series}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Block components}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parameter constrains}{22}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Number of model class}{22}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples}{22}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Example 1}{22}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example 2}{22}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Example 3}{22}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Example 4}{22}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{22}{section.14}}
