This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DOC_OpenBDLM_v1.aux
The style file: unsrt.bst
Database file #1: OpenBDLMBib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 5600 characters,
and the built_in function-call counts, 2616 in all, are:
= -- 229
> -- 108
< -- 2
+ -- 41
- -- 29
* -- 156
:= -- 415
add.period$ -- 38
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 269
format.name$ -- 29
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 64
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 142
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 133
