\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is OpenBDLM ?}{5}{subsection.1.1}}
\newlabel{S:OPENBDLMWHATIS}{{1.1}{5}{What is OpenBDLM ?}{subsection.1.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[subsection][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing OpenBDLM}{5}{subsection.1.2}}
\newlabel{S:OPENBDLMINSTALLING}{{1.2}{5}{Installing OpenBDLM}{subsection.1.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[subsection][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prerequisites}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting OpenBDLM}{5}{subsection.1.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{1.3}{5}{Starting OpenBDLM}{subsection.1.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[subsection][3][1]1.3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{6}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demo}{6}{subsection.1.4}}
\newlabel{LST:MessageDemo}{{2}{6}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OpenBDLM main menu}{6}{subsection.1.5}}
\newlabel{S:OPENBDLMMAINMENU}{{1.5}{6}{OpenBDLM main menu}{subsection.1.5}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[subsection][5][1]1.5}{6}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{7}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs and outputs}{8}{section.2}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{2}{8}{Inputs and outputs}{section.2}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{8}{subsection.2.1}}
\newlabel{SS:OpenBDLMinput}{{2.1}{8}{Inputs}{subsection.2.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}data}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}model}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}estimation}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}misc}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenBDLM files types}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration file}{11}{section.3}}
\newlabel{S:CFGFile}{{3}{11}{Configuration file}{section.3}{}}
\newlabel{S:CFGFile@cref}{{[section][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple of configuration file\relax }}{11}{figure.caption.5}}
\newlabel{fig:cfgfile}{{1}{11}{Exemple of configuration file\relax }{figure.caption.5}{}}
\newlabel{fig:cfgfile@cref}{{[figure][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project name}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model structure}{12}{subsection.3.3}}
\newlabel{SS:ModelComponents}{{3.3}{12}{Model structure}{subsection.3.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model parameters}{13}{subsection.3.4}}
\newlabel{SS:ModelParamProperties}{{3.4}{13}{Model parameters}{subsection.3.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][3]3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial states values}{13}{subsection.3.5}}
\newlabel{SS:InitialHS}{{3.5}{13}{Initial states values}{subsection.3.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][3]3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Options}{14}{subsection.3.6}}
\newlabel{SS:options}{{3.6}{14}{Options}{subsection.3.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][3]3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{18}{section.4}}
\newlabel{S:WORKFLOW}{{4}{18}{Workflow}{section.4}{}}
\newlabel{S:WORKFLOW@cref}{{[section][4][]4}{18}}
\newlabel{FIG:OpenBDLMworkflow}{{\caption@xref {FIG:OpenBDLMworkflow}{ on input line 68}}{18}{Workflow}{figure.caption.6}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[section][4][]4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBDLM workflow\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data loading}{18}{subsection.4.1}}
\newlabel{S:DATALOADING}{{4.1}{18}{Data loading}{subsection.4.1}{}}
\newlabel{S:DATALOADING@cref}{{[subsection][1][4]4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input data format}{18}{subsubsection.4.1.1}}
\newlabel{SS:CSVInput}{{4.1.1}{18}{Comma Separated Values files (.CSV)}{section*.7}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][4,1]4.1.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files (.CSV)}{18}{section*.7}}
\newlabel{LST:CSV_Formatting}{{4}{18}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{18}{lstlisting.4}}
\newlabel{SS:MATInput}{{4.1.1}{19}{\MATLAB {} files (.MAT)}{section*.9}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][1][4,1]4.1.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} files (.MAT)}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data loading functions}{19}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data loading workflow\relax }}{20}{figure.caption.10}}
\newlabel{FIG:DataLoadingWorkflow}{{3}{20}{Data loading workflow\relax }{figure.caption.10}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][3][]3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data pre-processing}{20}{subsection.4.2}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{4.2}{20}{Data pre-processing}{subsection.4.2}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[subsection][2][4]4.2}{20}}
\newlabel{LST:Editing_menu}{{5}{20}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{20}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selection of time series}{21}{subsubsection.4.2.1}}
\newlabel{SS:SelectionTimeSeries}{{4.2.1}{21}{Selection of time series}{subsubsection.4.2.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsubsection][1][4,2]4.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selection of data analysis time-window}{21}{subsubsection.4.2.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{4.2.2}{21}{Selection of data analysis time-window}{subsubsection.4.2.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsubsection][2][4,2]4.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Removing missing data}{21}{subsubsection.4.2.3}}
\newlabel{SS:MissingDataRemoval}{{4.2.3}{21}{Removing missing data}{subsubsection.4.2.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsubsection][3][4,2]4.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data resampling}{21}{subsubsection.4.2.4}}
\newlabel{SS:DataResampling}{{4.2.4}{21}{Data resampling}{subsubsection.4.2.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsubsection][4][4,2]4.2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Time synchronization options}{21}{subsubsection.4.2.5}}
\newlabel{SS:synchronization}{{4.2.5}{21}{Time synchronization options}{subsubsection.4.2.5}{}}
\newlabel{SS:synchronization@cref}{{[subsubsection][5][4,2]4.2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Data pre-processing functions}{21}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data pre-processing workflow\relax }}{22}{figure.caption.12}}
\newlabel{FIG:DataEditingWorkflow}{{4}{22}{Data pre-processing workflow\relax }{figure.caption.12}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][4][]4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model configuration}{22}{subsection.4.3}}
\newlabel{S:MODELCONFIGURATION}{{4.3}{22}{Model configuration}{subsection.4.3}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[subsection][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dependencies between time series}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Block components}{23}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parameter constrains}{23}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Number of model class}{24}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Model configuration functions}{24}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model configuration workflow\relax }}{25}{figure.caption.13}}
\newlabel{FIG:ModelConfigurationWorkflow}{{5}{25}{Model configuration workflow\relax }{figure.caption.13}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][5][]5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model construction}{25}{subsection.4.4}}
\newlabel{S:MODELCONSTRUCTION}{{4.4}{25}{Model construction}{subsection.4.4}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[subsection][4][4]4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model construction functions}{25}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model construction workflow\relax }}{26}{figure.caption.14}}
\newlabel{FIG:ModelConstructionWorkflow}{{6}{26}{Model construction workflow\relax }{figure.caption.14}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][6][]6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model parameters estimation}{26}{subsection.4.5}}
\newlabel{S:PARAMESTIMATION}{{4.5}{26}{Model parameters estimation}{subsection.4.5}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[subsection][5][4]4.5}{26}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{26}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{26}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default values for model parameters. $\mathaccentV {hat}05E{\sigma }_{y_{obs(1:\mathtt  {T})}}$ corresponds to the empirical standard deviation calculated using observed data from the first data sample to the last data sample of index $\mathtt  {T}$. Note that default value for synthetic data are different, see\nobreakspace  {}Table \ref  {table:defaultsynthetic} for details.\relax }}{27}{table.caption.15}}
\newlabel{table:defaultparamreal}{{1}{27}{Default values for model parameters. $\hat {\sigma }_{y_{obs(1:\mathtt {T})}}$ corresponds to the empirical standard deviation calculated using observed data from the first data sample to the last data sample of index $\mathtt {T}$. Note that default value for synthetic data are different, see~Table \ref {table:defaultsynthetic} for details.\relax }{table.caption.15}{}}
\newlabel{table:defaultparamreal@cref}{{[table][1][]1}{27}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{28}{OpenBLDM output example when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output example when running Newton-Raphson algorithm.}{28}{lstlisting.7}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD}{{8}{29}{OpenBLDM output example when running Stochastic Gradient Ascent algorithm}{lstlisting.8}{}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD@cref}{{[listing][8][]8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBLDM output example when running Stochastic Gradient Ascent algorithm.}{29}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Model parameter estimation functions}{29}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation workflow\relax }}{31}{figure.caption.19}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{7}{31}{Model parameter estimation workflow\relax }{figure.caption.19}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][7][]7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{31}{figure.caption.20}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{8}{31}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.20}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][8][]8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{32}{figure.caption.21}}
\newlabel{FIG:SGDWorkflow}{{9}{32}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][9][]9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hidden states estimation}{33}{subsection.4.6}}
\newlabel{S:HIDDENSTATESESTIMATION}{{4.6}{33}{Hidden states estimation}{subsection.4.6}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[subsection][6][4]4.6}{33}}
\newlabel{LST:StateEstimationMenu}{{9}{33}{OpenBDLM hidden states estimation menu}{lstlisting.9}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][9][]9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenBDLM hidden states estimation menu}{33}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hidden state estimation functions}{33}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hidden states estimation workflow\relax }}{34}{figure.caption.23}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{10}{34}{Hidden states estimation workflow\relax }{figure.caption.23}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Estimation of the initial hidden states}{34}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the initial hidden states $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$. $\mathaccentV {hat}05E{\sigma }_{y_{obs(1:\mathtt  {T})}}$ corresponds to the empirical standard deviation estimated using the observed data from the first data sample to the last data sample of index $\mathtt  {T}$. $\mathaccentV {hat}05E{\mu }_{y_{obs(1:\mathtt  {T}/10)}}$ corresponds to the empirical average of the first ten percent of data samples. Note that default values for synthetic data are different from these ones, see Table\nobreakspace  {}\ref  {table:defaultsynthetic} for details. \relax }}{35}{table.caption.24}}
\newlabel{table:defaultreal}{{2}{35}{Default values for the initial hidden states $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$. $\hat {\sigma }_{y_{obs(1:\mathtt {T})}}$ corresponds to the empirical standard deviation estimated using the observed data from the first data sample to the last data sample of index $\mathtt {T}$. $\hat {\mu }_{y_{obs(1:\mathtt {T}/10)}}$ corresponds to the empirical average of the first ten percent of data samples. Note that default values for synthetic data are different from these ones, see Table~\ref {table:defaultsynthetic} for details. \relax }{table.caption.24}{}}
\newlabel{table:defaultreal@cref}{{[table][2][]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial hidden states estimation workflow\relax }}{36}{figure.caption.25}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{11}{36}{Initial hidden states estimation workflow\relax }{figure.caption.25}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][11][]11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate synthetic data}{37}{section.5}}
\newlabel{S:SYNTHETIC}{{5}{37}{Generate synthetic data}{section.5}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][5][]5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generate synthetic data using the interactive tool}{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default value of model parameters and initial hidden states $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data generation.\relax }}{38}{table.caption.26}}
\newlabel{table:defaultsynthetic}{{3}{38}{Default value of model parameters and initial hidden states $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data generation.\relax }{table.caption.26}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][3][]3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generate synthetic data from an existing project}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic data generation functions}{38}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthetic data creation workflow\relax }}{39}{figure.caption.27}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{12}{39}{Synthetic data creation workflow\relax }{figure.caption.27}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][12][]12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualizing results}{40}{subsection.6.1}}
\newlabel{S:VisualizingResults}{{6.1}{40}{Visualizing results}{subsection.6.1}{}}
\newlabel{S:VisualizingResults@cref}{{[subsection][1][6]6.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Generating figures at any time}{40}{subsubsection.6.1.1}}
\newlabel{LST:PlotMenu}{{10}{40}{OpenBDLM plot menu}{lstlisting.10}{}}
\newlabel{LST:PlotMenu@cref}{{[listing][10][]10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OpenBDLM plot menu}{40}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Saving figures}{40}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization results workflow\relax }}{41}{figure.caption.29}}
\newlabel{FIG:ResultsVisualizationsWorkflow}{{13}{41}{Visualization results workflow\relax }{figure.caption.29}{}}
\newlabel{FIG:ResultsVisualizationsWorkflow@cref}{{[figure][13][]13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploring results}{42}{subsection.6.2}}
\newlabel{S:ExploringResults}{{6.2}{42}{Exploring results}{subsection.6.2}{}}
\newlabel{S:ExploringResults@cref}{{[subsection][2][6]6.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RES\_*.mat result file}{42}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PROJ\_*.mat project file}{42}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DATA\_*.mat data file}{43}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Exporting results}{43}{subsubsection.6.2.4}}
\newlabel{SS:ExportResults}{{6.2.4}{43}{Exporting results}{subsubsection.6.2.4}{}}
\newlabel{SS:ExportResults@cref}{{[subsubsection][4][6,2]6.2.4}{43}}
\newlabel{LST:ExportMenu}{{11}{43}{OpenBDLM export menu}{lstlisting.11}{}}
\newlabel{LST:ExportMenu@cref}{{[listing][11][]11}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}OpenBDLM export menu}{43}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Export options workflow\relax }}{44}{figure.caption.31}}
\newlabel{FIG:ExportWorkflow}{{14}{44}{Export options workflow\relax }{figure.caption.31}{}}
\newlabel{FIG:ExportWorkflow@cref}{{[figure][14][]14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version control}{45}{section.7}}
\newlabel{S:VERSIONCONTROL}{{7}{45}{Version control}{section.7}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][7][]7}{45}}
\@writefile{toc}{\contentsline {paragraph}{How does version control work ?}{45}{section*.32}}
\newlabel{LST:OpenBDLMVersionControl}{{12}{45}{OpenBDLM version control output}{lstlisting.12}{}}
\newlabel{LST:OpenBDLMVersionControl@cref}{{[listing][12][]12}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}OpenBDLM version control output}{45}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example \#1: single time series analysis}{46}{subsection.8.1}}
\newlabel{S:Example_DISP}{{8.1}{46}{Example \#1: single time series analysis}{subsection.8.1}{}}
\newlabel{S:Example_DISP@cref}{{[subsection][1][8]8.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Data description}{46}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raw data in the example \#1 where the reference timestep is 1h.\relax }}{46}{figure.caption.34}}
\newlabel{fig:DataSummary1}{{15}{46}{Raw data in the example \#1 where the reference timestep is 1h.\relax }{figure.caption.34}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][15][]15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Model description}{46}{subsubsection.8.1.2}}
\newlabel{SS:ModelConstructionExample1}{{8.1.2}{46}{Model description}{subsubsection.8.1.2}{}}
\newlabel{SS:ModelConstructionExample1@cref}{{[subsubsection][2][8,1]8.1.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated results using OpenBDLM with the optimized model parameters and estimated initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states.\relax }}{48}{figure.caption.35}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1}{{16}{48}{Estimated results using OpenBDLM with the optimized model parameters and estimated initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states.\relax }{figure.caption.35}{}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1@cref}{{[figure][16][]16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Run the example from the pre-existing configuration file}{49}{subsubsection.8.1.3}}
\newlabel{SS:LoadConfigFileEx1}{{8.1.3}{49}{Run the example from the pre-existing configuration file}{subsubsection.8.1.3}{}}
\newlabel{SS:LoadConfigFileEx1@cref}{{[subsubsection][3][8,1]8.1.3}{49}}
\newlabel{LST:CFGFileExample1}{{13}{49}{Configuration file for the example \#1}{lstlisting.13}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][13][]13}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Configuration file for the example \#1}{49}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Run the example from command line interaction}{49}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{51}{figure.caption.37}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{17}{51}{Interactive data loading using the graphical user interface.\relax }{figure.caption.37}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][17][]17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example \#2: dependence model between two time series}{52}{subsection.8.2}}
\newlabel{S:ExampleDispTemp}{{8.2}{52}{Example \#2: dependence model between two time series}{subsection.8.2}{}}
\newlabel{S:ExampleDispTemp@cref}{{[subsection][2][8]8.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data description}{52}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raw data in the example \#2 where the reference timestep is 1h.\relax }}{52}{figure.caption.38}}
\newlabel{fig:DataSummaryRaw2}{{18}{52}{Raw data in the example \#2 where the reference timestep is 1h.\relax }{figure.caption.38}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][18][]18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data used in example \#2 after resampling to obtain a reference timestep of 6h.\relax }}{53}{figure.caption.39}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{19}{53}{Data used in example \#2 after resampling to obtain a reference timestep of 6h.\relax }{figure.caption.39}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][19][]19}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Model description}{53}{subsubsection.8.2.2}}
\newlabel{SS:ModelConstructionExample2}{{8.2.2}{53}{Model description}{subsubsection.8.2.2}{}}
\newlabel{SS:ModelConstructionExample2@cref}{{[subsubsection][2][8,2]8.2.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Run the example from the pre-existing configuration file}{54}{subsubsection.8.2.3}}
\newlabel{SS:LoadConfigFileEx2}{{8.2.3}{54}{Run the example from the pre-existing configuration file}{subsubsection.8.2.3}{}}
\newlabel{SS:LoadConfigFileEx2@cref}{{[subsubsection][3][8,2]8.2.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Run the example from command line interaction}{54}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated results using OpenBDLM with the optimized model parameters and initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{57}{figure.caption.41}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{20}{57}{Estimated results using OpenBDLM with the optimized model parameters and initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.41}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][20][]20}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example \#3: time series with anomaly}{58}{subsection.8.3}}
\newlabel{S:ExampleDispAnomaly}{{8.3}{58}{Example \#3: time series with anomaly}{subsection.8.3}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[subsection][3][8]8.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Data description}{58}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data used in example \#3\relax }}{58}{figure.caption.42}}
\newlabel{fig:DataSummaryRaw3}{{21}{58}{Data used in example \#3\relax }{figure.caption.42}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][21][]21}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Model description}{58}{subsubsection.8.3.2}}
\newlabel{SS:ModelConstructionExample3}{{8.3.2}{58}{Model description}{subsubsection.8.3.2}{}}
\newlabel{SS:ModelConstructionExample3@cref}{{[subsubsection][2][8,3]8.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Run the example from the pre-existing configuration file}{59}{subsubsection.8.3.3}}
\newlabel{SS:LoadConfigFileEx3}{{8.3.3}{59}{Run the example from the pre-existing configuration file}{subsubsection.8.3.3}{}}
\newlabel{SS:LoadConfigFileEx3@cref}{{[subsubsection][3][8,3]8.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Run the example from command line interaction}{60}{subsubsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated results using OpenBDLM with the optimized model parameters and initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{62}{figure.caption.44}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{22}{62}{Estimated results using OpenBDLM with the optimized model parameters and initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.44}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][22][]22}{62}}
\citation{Goulet2017BDLMEmprical,Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example \#4: single time series analysis with non-harmonic periodic pattern}{63}{subsection.8.4}}
\newlabel{S:Example_TRAFFIC}{{8.4}{63}{Example \#4: single time series analysis with non-harmonic periodic pattern}{subsection.8.4}{}}
\newlabel{S:Example_TRAFFIC@cref}{{[subsection][4][8]8.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Data description}{63}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data used in the example \#4.\relax }}{63}{figure.caption.45}}
\newlabel{fig:DataSummaryTraffic}{{23}{63}{Data used in the example \#4.\relax }{figure.caption.45}{}}
\newlabel{fig:DataSummaryTraffic@cref}{{[figure][23][]23}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Model description}{63}{subsubsection.8.4.2}}
\newlabel{SS:ModelConstructionExampleTraffic}{{8.4.2}{63}{Model description}{subsubsection.8.4.2}{}}
\newlabel{SS:ModelConstructionExampleTraffic@cref}{{[subsubsection][2][8,4]8.4.2}{63}}
\newlabel{EQ:PTL}{{1}{64}{Model description}{equation.8.1}{}}
\newlabel{EQ:PTL@cref}{{[equation][1][]1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Run the example from the pre-existing configuration file}{64}{subsubsection.8.4.3}}
\newlabel{SS:LoadConfigFileTraffic}{{8.4.3}{64}{Run the example from the pre-existing configuration file}{subsubsection.8.4.3}{}}
\newlabel{SS:LoadConfigFileTraffic@cref}{{[subsubsection][3][8,4]8.4.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Run the example from command line interaction}{64}{subsubsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated results using OpenBDLM with the optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{66}{figure.caption.46}}
\newlabel{fig:Example_TrafficOptimizedOptimized}{{24}{66}{Estimated results using OpenBDLM with the optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.46}{}}
\newlabel{fig:Example_TrafficOptimizedOptimized@cref}{{[figure][24][]24}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example \#5: single time series analysis with interventions}{67}{subsection.8.5}}
\newlabel{S:Example_DISP_intervention}{{8.5}{67}{Example \#5: single time series analysis with interventions}{subsection.8.5}{}}
\newlabel{S:Example_DISP_intervention@cref}{{[subsection][5][8]8.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Data description}{67}{subsubsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Raw data in the example \#1 where the reference timestep is 1h.\relax }}{67}{figure.caption.47}}
\newlabel{fig:DataSummary1}{{25}{67}{Raw data in the example \#1 where the reference timestep is 1h.\relax }{figure.caption.47}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][25][]25}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Model description}{68}{subsubsection.8.5.2}}
\newlabel{SS:ModelConstructionExample1}{{8.5.2}{68}{Model description}{subsubsection.8.5.2}{}}
\newlabel{SS:ModelConstructionExample1@cref}{{[subsubsection][2][8,5]8.5.2}{68}}
\newlabel{LST:CFGFileExampleInt}{{14}{68}{Configuration file for the example \#5}{lstlisting.14}{}}
\newlabel{LST:CFGFileExampleInt@cref}{{[listing][14][]14}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Configuration file for the example \#5}{68}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Run the example from the pre-existing configuration file}{69}{subsubsection.8.5.3}}
\newlabel{SS:LoadConfigFileEx1}{{8.5.3}{69}{Run the example from the pre-existing configuration file}{subsubsection.8.5.3}{}}
\newlabel{SS:LoadConfigFileEx1@cref}{{[subsubsection][3][8,5]8.5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated results using OpenBDLM with the optimized model parameters and estimated initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states.\relax }}{70}{figure.caption.49}}
\newlabel{fig:Example_DISP_INTERVENTIONOptimizedOptimizedExample1}{{26}{70}{Estimated results using OpenBDLM with the optimized model parameters and estimated initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states.\relax }{figure.caption.49}{}}
\newlabel{fig:Example_DISP_INTERVENTIONOptimizedOptimizedExample1@cref}{{[figure][26][]26}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Example \#6: generate and analyze synthetic data }{71}{subsection.8.6}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{8.6}{71}{Example \#6: generate and analyze synthetic data}{subsection.8.6}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[subsection][6][8]8.6}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Purpose}{71}{subsubsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data used in example \#5\relax }}{71}{figure.caption.50}}
\newlabel{fig:DataSummaryRawSynthetic}{{27}{71}{Data used in example \#5\relax }{figure.caption.50}{}}
\newlabel{fig:DataSummaryRawSynthetic@cref}{{[figure][27][]27}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Model description}{71}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Run the example from command line interaction}{72}{subsubsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated results using OpenBDLM with the default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{74}{figure.caption.52}}
\newlabel{fig:SYNTHETICOptimizedOptimized}{{28}{74}{Estimated results using OpenBDLM with the default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.52}{}}
\newlabel{fig:SYNTHETICOptimizedOptimized@cref}{{[figure][28][]28}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ Troubleshooting}{75}{section.9}}
\citation{Gaudot2019OpenBDLM}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\citation{Nguyen2018}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference Theory}{78}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear gaussian state-space model}{78}{subsection.10.1}}
\newlabel{SS:LGSSM}{{10.1}{78}{Linear gaussian state-space model}{subsection.10.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][10]10.1}{78}}
\newlabel{EQ:SSM_Transition}{{2}{78}{Linear gaussian state-space model}{equation.10.2}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][2][]2}{78}}
\newlabel{EQ:SSM_Observation}{{3}{78}{Linear gaussian state-space model}{equation.10.3}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][3][]3}{78}}
\citation{sarkka2013bayesian}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kalman filter \& UD filters}{79}{subsection.10.2}}
\newlabel{SS:KFUD}{{10.2}{79}{Kalman filter \& UD filters}{subsection.10.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][10]10.2}{79}}
\newlabel{EQ:KF}{{4}{79}{Kalman filter \& UD filters}{equation.10.4}{}}
\newlabel{EQ:KF@cref}{{[equation][4][]4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Switching Kalman filter}{79}{subsection.10.3}}
\newlabel{SS:THSKF}{{10.3}{79}{Switching Kalman filter}{subsection.10.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][10]10.3}{79}}
\newlabel{EQ:SKF1}{{5}{79}{Switching Kalman filter}{equation.10.5}{}}
\newlabel{EQ:SKF1@cref}{{[equation][5][]5}{79}}
\citation{Nguyen2018}
\newlabel{EQ:StateProbability}{{6}{80}{Switching Kalman filter}{equation.10.6}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][6][]6}{80}}
\newlabel{EQ:StateSwitchingProbability}{{7}{80}{Switching Kalman filter}{equation.10.7}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][7][]7}{80}}
\newlabel{EQ:SKF2}{{8}{80}{Switching Kalman filter}{equation.10.8}{}}
\newlabel{EQ:SKF2@cref}{{[equation][8][]8}{80}}
\newlabel{EQ:SKFCollapse}{{9}{80}{Switching Kalman filter}{equation.10.9}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][9][]9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model parameter estimation}{80}{subsection.10.4}}
\newlabel{SS:THModelParameterEstimation}{{10.4}{80}{Model parameter estimation}{subsection.10.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][10]10.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Maximum log A Posteriori (MAP)}{80}{subsubsection.10.4.1}}
\newlabel{EQ:BT}{{10}{80}{Maximum log A Posteriori (MAP)}{equation.10.10}{}}
\newlabel{EQ:BT@cref}{{[equation][10][]10}{80}}
\newlabel{EQ:LP}{{11}{80}{Maximum log A Posteriori (MAP)}{equation.10.11}{}}
\newlabel{EQ:LP@cref}{{[equation][11][]11}{80}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Maximum log Likelihood Estimation (MLE)}{81}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Laplace Approximation}{81}{subsubsection.10.4.3}}
\newlabel{EQ: LaA}{{10.4.3}{81}{Laplace Approximation}{subsubsection.10.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][10,4]10.4.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Gradient-based optimization}{81}{subsubsection.10.4.4}}
\newlabel{EQ:GBA}{{12}{81}{Gradient-based optimization}{equation.10.12}{}}
\newlabel{EQ:GBA@cref}{{[equation][12][]12}{81}}
\@writefile{toc}{\contentsline {paragraph}{Parameter-wise Newton-Raphson}{81}{section*.53}}
\newlabel{EQ:NR}{{13}{81}{Parameter-wise Newton-Raphson}{equation.10.13}{}}
\newlabel{EQ:NR@cref}{{[equation][13][]13}{81}}
\citation{Goodfellow-et-al-2016}
\newlabel{EQ:STC}{{14}{82}{Parameter-wise Newton-Raphson}{equation.10.14}{}}
\newlabel{EQ:STC@cref}{{[equation][14][]14}{82}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient}{82}{section*.54}}
\newlabel{EQ:SGT}{{15}{82}{Stochastic gradient}{equation.10.15}{}}
\newlabel{EQ:SGT@cref}{{[equation][15][]15}{82}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of the derivatives}{82}{section*.55}}
\newlabel{EQ:numericaldiff}{{16}{82}{Approximation of the derivatives}{equation.10.16}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][16][]16}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Model parameter space transformation}{82}{subsubsection.10.4.5}}
\newlabel{SS:THSpaceTransformation}{{10.4.5}{82}{Model parameter space transformation}{subsubsection.10.4.5}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][5][10,4]10.4.5}{82}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Block components}{83}{subsection.10.5}}
\newlabel{SS:BlockComponent}{{10.5}{83}{Block components}{subsection.10.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][10]10.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Local level (baseline)}{83}{subsubsection.10.5.1}}
\citation{STC:STC2035}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Local trend (baseline)}{84}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Local acceleration (baseline)}{84}{subsubsection.10.5.3}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Local level compatible trend (baseline)}{85}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Local level compatible acceleration (baseline)}{85}{subsubsection.10.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Local trend compatible acceleration (baseline)}{86}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Periodic (Fourier form)}{86}{subsubsection.10.5.7}}
\citation{Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.8}Periodic (Kernel regression form)}{87}{subsubsection.10.5.8}}
\newlabel{SSS:KR}{{10.5.8}{87}{Periodic (Kernel regression form)}{subsubsection.10.5.8}{}}
\newlabel{SSS:KR@cref}{{[subsubsection][8][10,5]10.5.8}{87}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9}First order autoregressive}{88}{subsubsection.10.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.10}Local Intervention}{88}{subsubsection.10.5.10}}
\newlabel{SSS:LI}{{10.5.10}{88}{Local Intervention}{subsubsection.10.5.10}{}}
\newlabel{SSS:LI@cref}{{[subsubsection][10][10,5]10.5.10}{88}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Handling non-uniform time vector and missing data}{89}{subsection.10.6}}
\newlabel{SS:HandlingNonUniformMissingData}{{10.6}{89}{Handling non-uniform time vector and missing data}{subsection.10.6}{}}
\newlabel{SS:HandlingNonUniformMissingData@cref}{{[subsection][6][10]10.6}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Non-uniform time vector}{89}{subsubsection.10.6.1}}
\newlabel{SS:NonUniform}{{10.6.1}{89}{Non-uniform time vector}{subsubsection.10.6.1}{}}
\newlabel{SS:NonUniform@cref}{{[subsubsection][1][10,6]10.6.1}{89}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Missing data (NaN)}{90}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dependencies between time series}{90}{subsection.10.7}}
\newlabel{S:Dependencies}{{10.7}{90}{Dependencies between time series}{subsection.10.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][10]10.7}{90}}
\bibdata{OpenBDLMBib}
\bibcite{Goulet2017BDLMEmprical}{{1}{}{{}}{{}}}
\bibcite{Nguyen2019KRBDLM}{{2}{}{{}}{{}}}
\bibcite{Gaudot2019OpenBDLM}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018UncertaintyBDLM}{{4}{}{{}}{{}}}
\bibcite{Nguyen2018}{{5}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{6}{}{{}}{{}}}
\bibcite{STC:STC2035}{{7}{}{{}}{{}}}
\bibcite{west1999bayesian}{{8}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{9}{}{{}}{{}}}
\bibcite{murphy2012machine}{{10}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
