\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is OpenBDLM ?}{4}{subsection.1.1}}
\newlabel{S:OPENBDLMWHATIS}{{1.1}{4}{What is OpenBDLM ?}{subsection.1.1}{}}
\newlabel{S:OPENBDLMWHATIS@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing OpenBDLM}{4}{subsection.1.2}}
\newlabel{S:OPENBDLMINSTALLING}{{1.2}{4}{Installing OpenBDLM}{subsection.1.2}{}}
\newlabel{S:OPENBDLMINSTALLING@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prerequisites}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting OpenBDLM}{4}{subsection.1.3}}
\newlabel{S:OPENBDLMGETTINGSTARTED}{{1.3}{4}{Starting OpenBDLM}{subsection.1.3}{}}
\newlabel{S:OPENBDLMGETTINGSTARTED@cref}{{[subsection][3][1]1.3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LST:OpenBDLMStartingMenu}{{1}{5}{OpenBDLM starting menu on \MATLAB {} command window when calling \lstinline !OpenBDLM\_main;!}{lstlisting.1}{}}
\newlabel{LST:OpenBDLMStartingMenu@cref}{{[listing][1][]1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenBDLM starting menu on \textsc  {Matlab}{} command window when calling \lstinline !OpenBDLM\_main;!}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demo}{5}{subsection.1.4}}
\newlabel{LST:MessageDemo}{{2}{5}{Output on \MATLAB {} command window when running \lstinline !run_DEMO.m!}{lstlisting.2}{}}
\newlabel{LST:MessageDemo@cref}{{[listing][2][]2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output on \textsc  {Matlab}{} command window when running \lstinline !run_DEMO.m!}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OpenBDLM main menu}{5}{subsection.1.5}}
\newlabel{S:OPENBDLMMAINMENU}{{1.5}{5}{OpenBDLM main menu}{subsection.1.5}{}}
\newlabel{S:OPENBDLMMAINMENU@cref}{{[subsection][5][1]1.5}{5}}
\newlabel{LST:OpenBDLMMainMenu}{{3}{6}{ OpenBLDM main menu}{lstlisting.3}{}}
\newlabel{LST:OpenBDLMMainMenu@cref}{{[listing][3][]3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3} OpenBLDM main menu}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs and outputs}{7}{section.2}}
\newlabel{S:OpenBDLMINPUTOUTPUT}{{2}{7}{Inputs and outputs}{section.2}{}}
\newlabel{S:OpenBDLMINPUTOUTPUT@cref}{{[section][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{7}{subsection.2.1}}
\newlabel{SS:OpenBDLMinput}{{2.1}{7}{Inputs}{subsection.2.1}{}}
\newlabel{SS:OpenBDLMinput@cref}{{[subsection][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}data}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}model}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}estimation}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}misc}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenBDLM files types}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration file}{10}{section.3}}
\newlabel{S:CFGFile}{{3}{10}{Configuration file}{section.3}{}}
\newlabel{S:CFGFile@cref}{{[section][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple of configuration file\relax }}{10}{figure.caption.5}}
\newlabel{fig:cfgfile}{{1}{10}{Exemple of configuration file\relax }{figure.caption.5}{}}
\newlabel{fig:cfgfile@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project name}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model structure}{11}{subsection.3.3}}
\newlabel{SS:ModelComponents}{{3.3}{11}{Model structure}{subsection.3.3}{}}
\newlabel{SS:ModelComponents@cref}{{[subsection][3][3]3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model parameters}{12}{subsection.3.4}}
\newlabel{SS:ModelParamProperties}{{3.4}{12}{Model parameters}{subsection.3.4}{}}
\newlabel{SS:ModelParamProperties@cref}{{[subsection][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial states values}{12}{subsection.3.5}}
\newlabel{SS:InitialHS}{{3.5}{12}{Initial states values}{subsection.3.5}{}}
\newlabel{SS:InitialHS@cref}{{[subsection][5][3]3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Options}{13}{subsection.3.6}}
\newlabel{SS:options}{{3.6}{13}{Options}{subsection.3.6}{}}
\newlabel{SS:options@cref}{{[subsection][6][3]3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{16}{section.4}}
\newlabel{S:WORKFLOW}{{4}{16}{Workflow}{section.4}{}}
\newlabel{S:WORKFLOW@cref}{{[section][4][]4}{16}}
\newlabel{FIG:OpenBDLMworkflow}{{\caption@xref {FIG:OpenBDLMworkflow}{ on input line 68}}{16}{Workflow}{figure.caption.6}{}}
\newlabel{FIG:OpenBDLMworkflow@cref}{{[section][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBDLM workflow\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data loading}{16}{subsection.4.1}}
\newlabel{S:DATALOADING}{{4.1}{16}{Data loading}{subsection.4.1}{}}
\newlabel{S:DATALOADING@cref}{{[subsection][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input data format}{16}{subsubsection.4.1.1}}
\newlabel{SS:CSVInput}{{4.1.1}{16}{Comma Separated Values files (.CSV)}{section*.7}{}}
\newlabel{SS:CSVInput@cref}{{[subsubsection][1][4,1]4.1.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Comma Separated Values files (.CSV)}{16}{section*.7}}
\newlabel{LST:CSV_Formatting}{{4}{16}{CSV data file example}{lstlisting.4}{}}
\newlabel{LST:CSV_Formatting@cref}{{[listing][4][]4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV data file example}{16}{lstlisting.4}}
\newlabel{SS:MATInput}{{4.1.1}{17}{\MATLAB {} files (.MAT)}{section*.9}{}}
\newlabel{SS:MATInput@cref}{{[subsubsection][1][4,1]4.1.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Matlab}{} files (.MAT)}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data loading functions}{17}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data loading workflow\relax }}{18}{figure.caption.10}}
\newlabel{FIG:DataLoadingWorkflow}{{3}{18}{Data loading workflow\relax }{figure.caption.10}{}}
\newlabel{FIG:DataLoadingWorkflow@cref}{{[figure][3][]3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data pre-processing}{18}{subsection.4.2}}
\newlabel{S:DATAEDITINGPREPROCESSING}{{4.2}{18}{Data pre-processing}{subsection.4.2}{}}
\newlabel{S:DATAEDITINGPREPROCESSING@cref}{{[subsection][2][4]4.2}{18}}
\newlabel{LST:Editing_menu}{{5}{19}{OpenBDLM data editing menu}{lstlisting.5}{}}
\newlabel{LST:Editing_menu@cref}{{[listing][5][]5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}OpenBDLM data editing menu}{19}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selection of time series}{19}{subsubsection.4.2.1}}
\newlabel{SS:SelectionTimeSeries}{{4.2.1}{19}{Selection of time series}{subsubsection.4.2.1}{}}
\newlabel{SS:SelectionTimeSeries@cref}{{[subsubsection][1][4,2]4.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selection of data analysis time-window}{19}{subsubsection.4.2.2}}
\newlabel{SS:SelectionPeriodAnalysis}{{4.2.2}{19}{Selection of data analysis time-window}{subsubsection.4.2.2}{}}
\newlabel{SS:SelectionPeriodAnalysis@cref}{{[subsubsection][2][4,2]4.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Removing missing data}{19}{subsubsection.4.2.3}}
\newlabel{SS:MissingDataRemoval}{{4.2.3}{19}{Removing missing data}{subsubsection.4.2.3}{}}
\newlabel{SS:MissingDataRemoval@cref}{{[subsubsection][3][4,2]4.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data resampling}{19}{subsubsection.4.2.4}}
\newlabel{SS:DataResampling}{{4.2.4}{19}{Data resampling}{subsubsection.4.2.4}{}}
\newlabel{SS:DataResampling@cref}{{[subsubsection][4][4,2]4.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Time synchronization options}{19}{subsubsection.4.2.5}}
\newlabel{SS:synchronization}{{4.2.5}{19}{Time synchronization options}{subsubsection.4.2.5}{}}
\newlabel{SS:synchronization@cref}{{[subsubsection][5][4,2]4.2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Data pre-processing functions}{20}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data pre-processing workflow\relax }}{21}{figure.caption.12}}
\newlabel{FIG:DataEditingWorkflow}{{4}{21}{Data pre-processing workflow\relax }{figure.caption.12}{}}
\newlabel{FIG:DataEditingWorkflow@cref}{{[figure][4][]4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model configuration}{21}{subsection.4.3}}
\newlabel{S:MODELCONFIGURATION}{{4.3}{21}{Model configuration}{subsection.4.3}{}}
\newlabel{S:MODELCONFIGURATION@cref}{{[subsection][3][4]4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dependencies between time series}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Block components}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parameter constrains}{22}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Number of model class}{22}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Model configuration functions}{22}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model configuration workflow\relax }}{23}{figure.caption.13}}
\newlabel{FIG:ModelConfigurationWorkflow}{{5}{23}{Model configuration workflow\relax }{figure.caption.13}{}}
\newlabel{FIG:ModelConfigurationWorkflow@cref}{{[figure][5][]5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model construction}{24}{subsection.4.4}}
\newlabel{S:MODELCONSTRUCTION}{{4.4}{24}{Model construction}{subsection.4.4}{}}
\newlabel{S:MODELCONSTRUCTION@cref}{{[subsection][4][4]4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model construction functions}{24}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model construction workflow\relax }}{24}{figure.caption.14}}
\newlabel{FIG:ModelConstructionWorkflow}{{6}{24}{Model construction workflow\relax }{figure.caption.14}{}}
\newlabel{FIG:ModelConstructionWorkflow@cref}{{[figure][6][]6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model parameters estimation}{24}{subsection.4.5}}
\newlabel{S:PARAMESTIMATION}{{4.5}{24}{Model parameters estimation}{subsection.4.5}{}}
\newlabel{S:PARAMESTIMATION@cref}{{[subsection][5][4]4.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default values for model parameters. $\mathaccentV {hat}05E{\sigma }_{y_{obs(1:\mathtt  {T})}}$ corresponds to the empirical standard deviation calculated using observed data from the first data sample to the last data sample of index $\mathtt  {T}$. Note that default value for synthetic data are different, see\nobreakspace  {}Table \ref  {table:defaultsynthetic} for details.\relax }}{25}{table.caption.15}}
\newlabel{table:defaultparamreal}{{1}{25}{Default values for model parameters. $\hat {\sigma }_{y_{obs(1:\mathtt {T})}}$ corresponds to the empirical standard deviation calculated using observed data from the first data sample to the last data sample of index $\mathtt {T}$. Note that default value for synthetic data are different, see~Table \ref {table:defaultsynthetic} for details.\relax }{table.caption.15}{}}
\newlabel{table:defaultparamreal@cref}{{[table][1][]1}{25}}
\newlabel{LST:ModelParametersEstimationMenu}{{6}{26}{OpenBDLM model parameter estimation menu}{lstlisting.6}{}}
\newlabel{LST:ModelParametersEstimationMenu@cref}{{[listing][6][]6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OpenBDLM model parameter estimation menu}{26}{lstlisting.6}}
\newlabel{LST:OpenBLDMModelParameterLearning}{{7}{27}{OpenBLDM output example when running Newton-Raphson algorithm}{lstlisting.7}{}}
\newlabel{LST:OpenBLDMModelParameterLearning@cref}{{[listing][7][]7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenBLDM output example when running Newton-Raphson algorithm.}{27}{lstlisting.7}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD}{{8}{28}{OpenBLDM output example when running Stochastic Gradient Ascent algorithm}{lstlisting.8}{}}
\newlabel{LST:OpenBLDMModelParameterLearningSGD@cref}{{[listing][8][]8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OpenBLDM output example when running Stochastic Gradient Ascent algorithm.}{28}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Model parameter estimation functions}{29}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameter estimation workflow\relax }}{30}{figure.caption.19}}
\newlabel{FIG:ModelParameterEstimationWorkflow}{{7}{30}{Model parameter estimation workflow\relax }{figure.caption.19}{}}
\newlabel{FIG:ModelParameterEstimationWorkflow@cref}{{[figure][7][]7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameter estimation Newton-Raphson workflow\relax }}{31}{figure.caption.20}}
\newlabel{FIG:NewtonRaphsonWorkflow}{{8}{31}{Model parameter estimation Newton-Raphson workflow\relax }{figure.caption.20}{}}
\newlabel{FIG:NewtonRaphsonWorkflow@cref}{{[figure][8][]8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model parameter estimation Stochastic gradient descent workflow\relax }}{32}{figure.caption.21}}
\newlabel{FIG:SGDWorkflow}{{9}{32}{Model parameter estimation Stochastic gradient descent workflow\relax }{figure.caption.21}{}}
\newlabel{FIG:SGDWorkflow@cref}{{[figure][9][]9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hidden states estimation}{33}{subsection.4.6}}
\newlabel{S:HIDDENSTATESESTIMATION}{{4.6}{33}{Hidden states estimation}{subsection.4.6}{}}
\newlabel{S:HIDDENSTATESESTIMATION@cref}{{[subsection][6][4]4.6}{33}}
\newlabel{LST:StateEstimationMenu}{{9}{33}{OpenBDLM hidden states estimation menu}{lstlisting.9}{}}
\newlabel{LST:StateEstimationMenu@cref}{{[listing][9][]9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenBDLM hidden states estimation menu}{33}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hidden state estimation functions}{33}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hidden states estimation workflow\relax }}{34}{figure.caption.23}}
\newlabel{FIG:HiddenStateEstimationWorkflow}{{10}{34}{Hidden states estimation workflow\relax }{figure.caption.23}{}}
\newlabel{FIG:HiddenStateEstimationWorkflow@cref}{{[figure][10][]10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Estimation of the initial hidden states}{34}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the initial hidden states $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$. $\mathaccentV {hat}05E{\sigma }_{y_{obs(1:\mathtt  {T})}}$ corresponds to the empirical standard deviation estimated using the observed data from the first data sample to the last data sample of index $\mathtt  {T}$. $\mathaccentV {hat}05E{\mu }_{y_{obs(1:\mathtt  {T}/10)}}$ corresponds to the mean of the first ten percent of data samples. Note that default values for synthetic data are different from these ones, see Table\nobreakspace  {}\ref  {table:defaultsynthetic} for details. \relax }}{35}{table.caption.24}}
\newlabel{table:defaultreal}{{2}{35}{Default values for the initial hidden states $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$. $\hat {\sigma }_{y_{obs(1:\mathtt {T})}}$ corresponds to the empirical standard deviation estimated using the observed data from the first data sample to the last data sample of index $\mathtt {T}$. $\hat {\mu }_{y_{obs(1:\mathtt {T}/10)}}$ corresponds to the mean of the first ten percent of data samples. Note that default values for synthetic data are different from these ones, see Table~\ref {table:defaultsynthetic} for details. \relax }{table.caption.24}{}}
\newlabel{table:defaultreal@cref}{{[table][2][]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial hidden states estimation workflow\relax }}{36}{figure.caption.25}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow}{{11}{36}{Initial hidden states estimation workflow\relax }{figure.caption.25}{}}
\newlabel{FIG:InitialHiddenStateEstimationWorkflow@cref}{{[figure][11][]11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate synthetic data}{37}{section.5}}
\newlabel{S:SYNTHETIC}{{5}{37}{Generate synthetic data}{section.5}{}}
\newlabel{S:SYNTHETIC@cref}{{[section][5][]5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generate synthetic data using the interactive tool}{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default value of model parameters and initial hidden states $\bm  {\mu }_{0}$ and $\mathbf  {\Sigma }_{0}$ for synthetic data generation.\relax }}{38}{table.caption.26}}
\newlabel{table:defaultsynthetic}{{3}{38}{Default value of model parameters and initial hidden states $\bm {\mu }_{0}$ and $\mathbf {\Sigma }_{0}$ for synthetic data generation.\relax }{table.caption.26}{}}
\newlabel{table:defaultsynthetic@cref}{{[table][3][]3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generate synthetic data from an existing project}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic data generation functions}{38}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthetic data creation workflow\relax }}{39}{figure.caption.27}}
\newlabel{FIG:SyntheticDataCreationWorkflow}{{12}{39}{Synthetic data creation workflow\relax }{figure.caption.27}{}}
\newlabel{FIG:SyntheticDataCreationWorkflow@cref}{{[figure][12][]12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualizing results}{40}{subsection.6.1}}
\newlabel{S:VisualizingResults}{{6.1}{40}{Visualizing results}{subsection.6.1}{}}
\newlabel{S:VisualizingResults@cref}{{[subsection][1][6]6.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Generating figures at any time}{40}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Saving figures}{40}{subsubsection.6.1.2}}
\newlabel{LST:PlotMenu}{{10}{40}{OpenBDLM plot menu}{lstlisting.10}{}}
\newlabel{LST:PlotMenu@cref}{{[listing][10][]10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OpenBDLM plot menu}{40}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization results workflow\relax }}{42}{figure.caption.29}}
\newlabel{FIG:ResultsVisualizationsWorkflow}{{13}{42}{Visualization results workflow\relax }{figure.caption.29}{}}
\newlabel{FIG:ResultsVisualizationsWorkflow@cref}{{[figure][13][]13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploring results}{42}{subsection.6.2}}
\newlabel{S:ExploringResults}{{6.2}{42}{Exploring results}{subsection.6.2}{}}
\newlabel{S:ExploringResults@cref}{{[subsection][2][6]6.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RES\_*.mat result file}{42}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PROJ\_*.mat project file}{43}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DATA\_*.mat data file}{43}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Exporting results}{43}{subsubsection.6.2.4}}
\newlabel{SS:ExportResults}{{6.2.4}{43}{Exporting results}{subsubsection.6.2.4}{}}
\newlabel{SS:ExportResults@cref}{{[subsubsection][4][6,2]6.2.4}{43}}
\newlabel{LST:ExportMenu}{{11}{44}{OpenBDLM export menu}{lstlisting.11}{}}
\newlabel{LST:ExportMenu@cref}{{[listing][11][]11}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}OpenBDLM export menu}{44}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Export options workflow\relax }}{45}{figure.caption.31}}
\newlabel{FIG:ExportWorkflow}{{14}{45}{Export options workflow\relax }{figure.caption.31}{}}
\newlabel{FIG:ExportWorkflow@cref}{{[figure][14][]14}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version control}{46}{section.7}}
\newlabel{S:VERSIONCONTROL}{{7}{46}{Version control}{section.7}{}}
\newlabel{S:VERSIONCONTROL@cref}{{[section][7][]7}{46}}
\@writefile{toc}{\contentsline {paragraph}{How does version control work ?}{46}{section*.32}}
\newlabel{LST:OpenBDLMVersionControl}{{12}{46}{OpenBDLM version control output}{lstlisting.12}{}}
\newlabel{LST:OpenBDLMVersionControl@cref}{{[listing][12][]12}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}OpenBDLM version control output}{46}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example \#1: single time series analysis}{47}{subsection.8.1}}
\newlabel{S:Example_DISP}{{8.1}{47}{Example \#1: single time series analysis}{subsection.8.1}{}}
\newlabel{S:Example_DISP@cref}{{[subsection][1][8]8.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Data description}{47}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raw data in the example \#1 where the reference timestep is 1h.\relax }}{47}{figure.caption.34}}
\newlabel{fig:DataSummary1}{{15}{47}{Raw data in the example \#1 where the reference timestep is 1h.\relax }{figure.caption.34}{}}
\newlabel{fig:DataSummary1@cref}{{[figure][15][]15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Model description}{48}{subsubsection.8.1.2}}
\newlabel{SS:ModelConstructionExample1}{{8.1.2}{48}{Model description}{subsubsection.8.1.2}{}}
\newlabel{SS:ModelConstructionExample1@cref}{{[subsubsection][2][8,1]8.1.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{49}{figure.caption.35}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1}{{16}{49}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummary1}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.35}{}}
\newlabel{fig:Example_DISPSIMOptimizedOptimizedExample1@cref}{{[figure][16][]16}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Run the example from pre-existing configuration file}{50}{subsubsection.8.1.3}}
\newlabel{SS:LoadConfigFileEx1}{{8.1.3}{50}{Run the example from pre-existing configuration file}{subsubsection.8.1.3}{}}
\newlabel{SS:LoadConfigFileEx1@cref}{{[subsubsection][3][8,1]8.1.3}{50}}
\newlabel{LST:CFGFileExample1}{{13}{50}{Configuration file for the example \#1}{lstlisting.13}{}}
\newlabel{LST:CFGFileExample1@cref}{{[listing][13][]13}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Configuration file for the example \#1}{50}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Run the example from command line interaction}{50}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interactive data loading using the graphical user interface.\relax }}{52}{figure.caption.37}}
\newlabel{fig:DataLoadingUIPickFileExample1}{{17}{52}{Interactive data loading using the graphical user interface.\relax }{figure.caption.37}{}}
\newlabel{fig:DataLoadingUIPickFileExample1@cref}{{[figure][17][]17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example \#2: dependence model between two time series}{53}{subsection.8.2}}
\newlabel{S:ExampleDispTemp}{{8.2}{53}{Example \#2: dependence model between two time series}{subsection.8.2}{}}
\newlabel{S:ExampleDispTemp@cref}{{[subsection][2][8]8.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data description}{53}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raw data in the example \#2 where the reference timestep is 1h.\relax }}{53}{figure.caption.38}}
\newlabel{fig:DataSummaryRaw2}{{18}{53}{Raw data in the example \#2 where the reference timestep is 1h.\relax }{figure.caption.38}{}}
\newlabel{fig:DataSummaryRaw2@cref}{{[figure][18][]18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data used in example \#2 after resampling to obtain a reference timestep of 6h.\relax }}{54}{figure.caption.39}}
\newlabel{fig:DataSummaryDefaultPreProcessed2}{{19}{54}{Data used in example \#2 after resampling to obtain a reference timestep of 6h.\relax }{figure.caption.39}{}}
\newlabel{fig:DataSummaryDefaultPreProcessed2@cref}{{[figure][19][]19}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Model description}{54}{subsubsection.8.2.2}}
\newlabel{SS:ModelConstructionExample2}{{8.2.2}{54}{Model description}{subsubsection.8.2.2}{}}
\newlabel{SS:ModelConstructionExample2@cref}{{[subsubsection][2][8,2]8.2.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Run the example from pre-existing configuration file}{55}{subsubsection.8.2.3}}
\newlabel{SS:LoadConfigFileEx2}{{8.2.3}{55}{Run the example from pre-existing configuration file}{subsubsection.8.2.3}{}}
\newlabel{SS:LoadConfigFileEx2@cref}{{[subsubsection][3][8,2]8.2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Run the example from command line interaction}{55}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{58}{figure.caption.41}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2}{{20}{58}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryDefaultPreProcessed2}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.41}{}}
\newlabel{fig:DISPTEMPSIMOptimizedOptimizedExample2@cref}{{[figure][20][]20}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example \#3: time series with anomaly}{59}{subsection.8.3}}
\newlabel{S:ExampleDispAnomaly}{{8.3}{59}{Example \#3: time series with anomaly}{subsection.8.3}{}}
\newlabel{S:ExampleDispAnomaly@cref}{{[subsection][3][8]8.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Data description}{59}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data used in example \#3\relax }}{59}{figure.caption.42}}
\newlabel{fig:DataSummaryRaw3}{{21}{59}{Data used in example \#3\relax }{figure.caption.42}{}}
\newlabel{fig:DataSummaryRaw3@cref}{{[figure][21][]21}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Model description}{59}{subsubsection.8.3.2}}
\newlabel{SS:ModelConstructionExample3}{{8.3.2}{59}{Model description}{subsubsection.8.3.2}{}}
\newlabel{SS:ModelConstructionExample3@cref}{{[subsubsection][2][8,3]8.3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{62}{figure.caption.44}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3}{{22}{62}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRaw3}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.44}{}}
\newlabel{fig:DISPSIMANOMALYOptimizedOptimizedExample3@cref}{{[figure][22][]22}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Run the example from pre-existing configuration file}{63}{subsubsection.8.3.3}}
\newlabel{SS:LoadConfigFileEx3}{{8.3.3}{63}{Run the example from pre-existing configuration file}{subsubsection.8.3.3}{}}
\newlabel{SS:LoadConfigFileEx3@cref}{{[subsubsection][3][8,3]8.3.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Run the example from command line interaction}{63}{subsubsection.8.3.4}}
\citation{Goulet2017BDLMEmprical,Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example \#4: single time series analysis with non-harmonic periodic pattern}{65}{subsection.8.4}}
\newlabel{S:Example_TRAFFIC}{{8.4}{65}{Example \#4: single time series analysis with non-harmonic periodic pattern}{subsection.8.4}{}}
\newlabel{S:Example_TRAFFIC@cref}{{[subsection][4][8]8.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Data description}{65}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data used in the example \#4.\relax }}{65}{figure.caption.45}}
\newlabel{fig:DataSummaryTraffic}{{23}{65}{Data used in the example \#4.\relax }{figure.caption.45}{}}
\newlabel{fig:DataSummaryTraffic@cref}{{[figure][23][]23}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Model description}{65}{subsubsection.8.4.2}}
\newlabel{SS:ModelConstructionExampleTraffic}{{8.4.2}{65}{Model description}{subsubsection.8.4.2}{}}
\newlabel{SS:ModelConstructionExampleTraffic@cref}{{[subsubsection][2][8,4]8.4.2}{65}}
\newlabel{EQ:PTL}{{1}{65}{Model description}{equation.8.1}{}}
\newlabel{EQ:PTL@cref}{{[equation][1][]1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }}{67}{figure.caption.46}}
\newlabel{fig:Example_TrafficOptimizedOptimized}{{24}{67}{Estimated results using OpenBDLM optimized model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryTraffic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively.\relax }{figure.caption.46}{}}
\newlabel{fig:Example_TrafficOptimizedOptimized@cref}{{[figure][24][]24}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Run the example from pre-existing configuration file}{68}{subsubsection.8.4.3}}
\newlabel{SS:LoadConfigFileTraffic}{{8.4.3}{68}{Run the example from pre-existing configuration file}{subsubsection.8.4.3}{}}
\newlabel{SS:LoadConfigFileTraffic@cref}{{[subsubsection][3][8,4]8.4.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Run the example from command line interaction}{68}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example \#5: generate and analyze synthetic data }{70}{subsection.8.5}}
\newlabel{S:EXAMPLESYNTHETICDATA}{{8.5}{70}{Example \#5: generate and analyze synthetic data}{subsection.8.5}{}}
\newlabel{S:EXAMPLESYNTHETICDATA@cref}{{[subsection][5][8]8.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Purpose}{70}{subsubsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Data used in example \#5\relax }}{70}{figure.caption.47}}
\newlabel{fig:DataSummaryRawSynthetic}{{25}{70}{Data used in example \#5\relax }{figure.caption.47}{}}
\newlabel{fig:DataSummaryRawSynthetic@cref}{{[figure][25][]25}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Model description}{70}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Run the example from command line interaction}{71}{subsubsection.8.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure\nobreakspace  {}\ref  {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }}{73}{figure.caption.49}}
\newlabel{fig:SYNTHETICOptimizedOptimized}{{26}{73}{Estimated results using OpenBDLM default model parameters and optimized initial hidden states. The hidden states are estimated from the data presented in Figure~\ref {fig:DataSummaryRawSynthetic}a. The solid line and shaded area represent the mean and standard deviation of the estimated hidden states, respectively. The red dashed line represent the true the hidden state value.\relax }{figure.caption.49}{}}
\newlabel{fig:SYNTHETICOptimizedOptimized@cref}{{[figure][26][]26}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ Troubleshooting}{74}{section.9}}
\citation{Gaudot2019OpenBDLM}
\citation{Nguyen2019KRBDLM}
\citation{Nguyen2018UncertaintyBDLM}
\citation{Nguyen2018}
\citation{Nguyen2018187}
\citation{Goulet2017BDLMEmprical}
\citation{STC:STC2035}
\citation{west1999bayesian}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference Theory}{77}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear gaussian state-space model}{77}{subsection.10.1}}
\newlabel{SS:LGSSM}{{10.1}{77}{Linear gaussian state-space model}{subsection.10.1}{}}
\newlabel{SS:LGSSM@cref}{{[subsection][1][10]10.1}{77}}
\newlabel{EQ:SSM_Transition}{{2}{77}{Linear gaussian state-space model}{equation.10.2}{}}
\newlabel{EQ:SSM_Transition@cref}{{[equation][2][]2}{77}}
\newlabel{EQ:SSM_Observation}{{3}{77}{Linear gaussian state-space model}{equation.10.3}{}}
\newlabel{EQ:SSM_Observation@cref}{{[equation][3][]3}{77}}
\citation{sarkka2013bayesian}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kalman filter \& UD filters}{78}{subsection.10.2}}
\newlabel{SS:KFUD}{{10.2}{78}{Kalman filter \& UD filters}{subsection.10.2}{}}
\newlabel{SS:KFUD@cref}{{[subsection][2][10]10.2}{78}}
\newlabel{EQ:KF}{{4}{78}{Kalman filter \& UD filters}{equation.10.4}{}}
\newlabel{EQ:KF@cref}{{[equation][4][]4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Switching Kalman filter}{78}{subsection.10.3}}
\newlabel{SS:THSKF}{{10.3}{78}{Switching Kalman filter}{subsection.10.3}{}}
\newlabel{SS:THSKF@cref}{{[subsection][3][10]10.3}{78}}
\newlabel{EQ:SKF1}{{5}{78}{Switching Kalman filter}{equation.10.5}{}}
\newlabel{EQ:SKF1@cref}{{[equation][5][]5}{78}}
\citation{Nguyen2018}
\newlabel{EQ:StateProbability}{{6}{79}{Switching Kalman filter}{equation.10.6}{}}
\newlabel{EQ:StateProbability@cref}{{[equation][6][]6}{79}}
\newlabel{EQ:StateSwitchingProbability}{{7}{79}{Switching Kalman filter}{equation.10.7}{}}
\newlabel{EQ:StateSwitchingProbability@cref}{{[equation][7][]7}{79}}
\newlabel{EQ:SKF2}{{8}{79}{Switching Kalman filter}{equation.10.8}{}}
\newlabel{EQ:SKF2@cref}{{[equation][8][]8}{79}}
\newlabel{EQ:SKFCollapse}{{9}{79}{Switching Kalman filter}{equation.10.9}{}}
\newlabel{EQ:SKFCollapse@cref}{{[equation][9][]9}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model parameter estimation}{79}{subsection.10.4}}
\newlabel{SS:THModelParameterEstimation}{{10.4}{79}{Model parameter estimation}{subsection.10.4}{}}
\newlabel{SS:THModelParameterEstimation@cref}{{[subsection][4][10]10.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Maximum log A Posteriori (MAP)}{79}{subsubsection.10.4.1}}
\newlabel{EQ:BT}{{10}{79}{Maximum log A Posteriori (MAP)}{equation.10.10}{}}
\newlabel{EQ:BT@cref}{{[equation][10][]10}{79}}
\newlabel{EQ:LP}{{11}{79}{Maximum log A Posteriori (MAP)}{equation.10.11}{}}
\newlabel{EQ:LP@cref}{{[equation][11][]11}{79}}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Maximum log Likelihood Estimation (MLE)}{80}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Laplace Approximation}{80}{subsubsection.10.4.3}}
\newlabel{EQ: LaA}{{10.4.3}{80}{Laplace Approximation}{subsubsection.10.4.3}{}}
\newlabel{EQ: LaA@cref}{{[subsubsection][3][10,4]10.4.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Gradient-based optimization}{80}{subsubsection.10.4.4}}
\newlabel{EQ:GBA}{{12}{80}{Gradient-based optimization}{equation.10.12}{}}
\newlabel{EQ:GBA@cref}{{[equation][12][]12}{80}}
\@writefile{toc}{\contentsline {paragraph}{Parameter-wise Newton-Raphson}{80}{section*.50}}
\newlabel{EQ:NR}{{13}{80}{Parameter-wise Newton-Raphson}{equation.10.13}{}}
\newlabel{EQ:NR@cref}{{[equation][13][]13}{80}}
\citation{Goodfellow-et-al-2016}
\newlabel{EQ:STC}{{14}{81}{Parameter-wise Newton-Raphson}{equation.10.14}{}}
\newlabel{EQ:STC@cref}{{[equation][14][]14}{81}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient}{81}{section*.51}}
\newlabel{EQ:SGT}{{15}{81}{Stochastic gradient}{equation.10.15}{}}
\newlabel{EQ:SGT@cref}{{[equation][15][]15}{81}}
\@writefile{toc}{\contentsline {paragraph}{Approximation of the derivatives}{81}{section*.52}}
\newlabel{EQ:numericaldiff}{{16}{81}{Approximation of the derivatives}{equation.10.16}{}}
\newlabel{EQ:numericaldiff@cref}{{[equation][16][]16}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Model parameter space transformation}{81}{subsubsection.10.4.5}}
\newlabel{SS:THSpaceTransformation}{{10.4.5}{81}{Model parameter space transformation}{subsubsection.10.4.5}{}}
\newlabel{SS:THSpaceTransformation@cref}{{[subsubsection][5][10,4]10.4.5}{81}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Block components}{82}{subsection.10.5}}
\newlabel{SS:BlockComponent}{{10.5}{82}{Block components}{subsection.10.5}{}}
\newlabel{SS:BlockComponent@cref}{{[subsection][5][10]10.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Local level (baseline)}{82}{subsubsection.10.5.1}}
\citation{STC:STC2035}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Local trend (baseline)}{83}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Local acceleration (baseline)}{83}{subsubsection.10.5.3}}
\citation{Nguyen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Local level compatible trend (baseline)}{84}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Local level compatible acceleration (baseline)}{84}{subsubsection.10.5.5}}
\citation{Nguyen2018}
\citation{west1999bayesian,STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Local trend compatible acceleration (baseline)}{85}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Periodic (Fourier form)}{85}{subsubsection.10.5.7}}
\citation{Nguyen2019KRBDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.8}Periodic (Kernel regression form)}{86}{subsubsection.10.5.8}}
\newlabel{SSS:KR}{{10.5.8}{86}{Periodic (Kernel regression form)}{subsubsection.10.5.8}{}}
\newlabel{SSS:KR@cref}{{[subsubsection][8][10,5]10.5.8}{86}}
\citation{STC:STC2035}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9}First order autoregressive}{87}{subsubsection.10.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Handling non-uniform time vector and missing data}{87}{subsection.10.6}}
\newlabel{SS:HandlingNonUniformMissingData}{{10.6}{87}{Handling non-uniform time vector and missing data}{subsection.10.6}{}}
\newlabel{SS:HandlingNonUniformMissingData@cref}{{[subsection][6][10]10.6}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Non-uniform time vector}{87}{subsubsection.10.6.1}}
\newlabel{SS:NonUniform}{{10.6.1}{87}{Non-uniform time vector}{subsubsection.10.6.1}{}}
\newlabel{SS:NonUniform@cref}{{[subsubsection][1][10,6]10.6.1}{87}}
\citation{STC:STC2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Missing data (NaN)}{88}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dependencies between time series}{88}{subsection.10.7}}
\newlabel{S:Dependencies}{{10.7}{88}{Dependencies between time series}{subsection.10.7}{}}
\newlabel{S:Dependencies@cref}{{[subsection][7][10]10.7}{88}}
\bibdata{OpenBDLMBib}
\bibcite{Goulet2017BDLMEmprical}{{1}{}{{}}{{}}}
\bibcite{Nguyen2019KRBDLM}{{2}{}{{}}{{}}}
\bibcite{Gaudot2019OpenBDLM}{{3}{}{{}}{{}}}
\bibcite{Nguyen2018UncertaintyBDLM}{{4}{}{{}}{{}}}
\bibcite{Nguyen2018}{{5}{}{{}}{{}}}
\bibcite{Nguyen2018187}{{6}{}{{}}{{}}}
\bibcite{STC:STC2035}{{7}{}{{}}{{}}}
\bibcite{west1999bayesian}{{8}{}{{}}{{}}}
\bibcite{sarkka2013bayesian}{{9}{}{{}}{{}}}
\bibcite{murphy2012machine}{{10}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
